<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>Action Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Guixa </a></h1>
				<a id="developerHome" href="../index.html">UOC</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">Action Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/action">&nbsp;&nbsp;&nbsp;&nbsp;action</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addFinalPoint:">&nbsp;&nbsp;&nbsp;&nbsp;- addFinalPoint:</option>
	
	<option value="//api/name/addPoint:">&nbsp;&nbsp;&nbsp;&nbsp;- addPoint:</option>
	
	<option value="//api/name/countPoints">&nbsp;&nbsp;&nbsp;&nbsp;- countPoints</option>
	
	<option value="//api/name/getAction">&nbsp;&nbsp;&nbsp;&nbsp;- getAction</option>
	
	<option value="//api/name/getBackground">&nbsp;&nbsp;&nbsp;&nbsp;- getBackground</option>
	
	<option value="//api/name/getBrush">&nbsp;&nbsp;&nbsp;&nbsp;- getBrush</option>
	
	<option value="//api/name/getColor">&nbsp;&nbsp;&nbsp;&nbsp;- getColor</option>
	
	<option value="//api/name/getDates">&nbsp;&nbsp;&nbsp;&nbsp;- getDates</option>
	
	<option value="//api/name/getEraser">&nbsp;&nbsp;&nbsp;&nbsp;- getEraser</option>
	
	<option value="//api/name/getPage">&nbsp;&nbsp;&nbsp;&nbsp;- getPage</option>
	
	<option value="//api/name/getReorderDestPage">&nbsp;&nbsp;&nbsp;&nbsp;- getReorderDestPage</option>
	
	<option value="//api/name/getReorderSourcePage">&nbsp;&nbsp;&nbsp;&nbsp;- getReorderSourcePage</option>
	
	<option value="//api/name/getTotalOfDrawingActions">&nbsp;&nbsp;&nbsp;&nbsp;- getTotalOfDrawingActions</option>
	
	<option value="//api/name/initializeBgChangeWithBg:">&nbsp;&nbsp;&nbsp;&nbsp;- initializeBgChangeWithBg:</option>
	
	<option value="//api/name/initializeClear">&nbsp;&nbsp;&nbsp;&nbsp;- initializeClear</option>
	
	<option value="//api/name/initializeDrawWithColor:andWithBrush:">&nbsp;&nbsp;&nbsp;&nbsp;- initializeDrawWithColor:andWithBrush:</option>
	
	<option value="//api/name/initializeEraserDrawWithBrush:">&nbsp;&nbsp;&nbsp;&nbsp;- initializeEraserDrawWithBrush:</option>
	
	<option value="//api/name/initializeRecord">&nbsp;&nbsp;&nbsp;&nbsp;- initializeRecord</option>
	
	<option value="//api/name/initializeRecordingEnd">&nbsp;&nbsp;&nbsp;&nbsp;- initializeRecordingEnd</option>
	
	<option value="//api/name/initializeRedo">&nbsp;&nbsp;&nbsp;&nbsp;- initializeRedo</option>
	
	<option value="//api/name/initializeUndo">&nbsp;&nbsp;&nbsp;&nbsp;- initializeUndo</option>
	
	<option value="//api/name/initializeWithChangeToPage:">&nbsp;&nbsp;&nbsp;&nbsp;- initializeWithChangeToPage:</option>
	
	<option value="//api/name/initializeWithPageReorderStartingAt:andEndingAt:">&nbsp;&nbsp;&nbsp;&nbsp;- initializeWithPageReorderStartingAt:andEndingAt:</option>
	
	<option value="//api/name/isBackgroundAction">&nbsp;&nbsp;&nbsp;&nbsp;- isBackgroundAction</option>
	
	<option value="//api/name/isChangeToPage">&nbsp;&nbsp;&nbsp;&nbsp;- isChangeToPage</option>
	
	<option value="//api/name/isClearAction">&nbsp;&nbsp;&nbsp;&nbsp;- isClearAction</option>
	
	<option value="//api/name/isDrawingAction">&nbsp;&nbsp;&nbsp;&nbsp;- isDrawingAction</option>
	
	<option value="//api/name/isRedo">&nbsp;&nbsp;&nbsp;&nbsp;- isRedo</option>
	
	<option value="//api/name/isReorderPages">&nbsp;&nbsp;&nbsp;&nbsp;- isReorderPages</option>
	
	<option value="//api/name/isUndo">&nbsp;&nbsp;&nbsp;&nbsp;- isUndo</option>
	
	<option value="//api/name/loadJSONAction:">&nbsp;&nbsp;&nbsp;&nbsp;- loadJSONAction:</option>
	
	<option value="//api/name/pointList">&nbsp;&nbsp;&nbsp;&nbsp;- pointList</option>
	
	<option value="//api/name/saveJSONAction">&nbsp;&nbsp;&nbsp;&nbsp;- saveJSONAction</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/action">action</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addFinalPoint:">addFinalPoint:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addPoint:">addPoint:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/countPoints">countPoints</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getAction">getAction</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getBackground">getBackground</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getBrush">getBrush</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getColor">getColor</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getDates">getDates</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getEraser">getEraser</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getPage">getPage</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getReorderDestPage">getReorderDestPage</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getReorderSourcePage">getReorderSourcePage</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getTotalOfDrawingActions">getTotalOfDrawingActions</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initializeBgChangeWithBg:">initializeBgChangeWithBg:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initializeClear">initializeClear</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initializeDrawWithColor:andWithBrush:">initializeDrawWithColor:andWithBrush:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initializeEraserDrawWithBrush:">initializeEraserDrawWithBrush:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initializeRecord">initializeRecord</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initializeRecordingEnd">initializeRecordingEnd</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initializeRedo">initializeRedo</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initializeUndo">initializeUndo</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initializeWithChangeToPage:">initializeWithChangeToPage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initializeWithPageReorderStartingAt:andEndingAt:">initializeWithPageReorderStartingAt:andEndingAt:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isBackgroundAction">isBackgroundAction</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isChangeToPage">isChangeToPage</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isClearAction">isClearAction</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isDrawingAction">isDrawingAction</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isRedo">isRedo</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isReorderPages">isReorderPages</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isUndo">isUndo</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loadJSONAction:">loadJSONAction:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pointList">pointList</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/saveJSONAction">saveJSONAction</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="Action Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">Action Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">Action.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>An <a href="#//api/name/action">action</a> is some process done over the blackboard, with the aim to change or modify its state. This class can include the collection of points, the moment when a point has been drawn and the attributes of every point of this collection.</p>

<p>Every <a href="#//api/name/action">action</a> has to have a type of <a href="#//api/name/action">action</a>, which is indicated by the NSInteger &lsquo;action&rsquo;. The total of values that &lsquo;action&rsquo; can be are:</p>

<ul>
<li><strong>DRAW</strong>: It refers to the <a href="#//api/name/action">action</a> of drawing a stroke. It includes a group of points, dates (which indicate the moment when every point has been drawn), the color of the drawing and the size of the brush.</li>
<li><strong>ERASERDRAW</strong>: It refers to the <a href="#//api/name/action">action</a> of erasing. It includes a group of points, dates (which indicate the moment when every point has been erased) and the size of the brush.</li>
<li><strong>CLEAR</strong>: It refers to the <a href="#//api/name/action">action</a> of clearing the blackboard. It includes the date when the blackboard has been cleared.</li>
<li><strong>UNDO</strong>: It refers to the <a href="#//api/name/action">action</a> of undoing the previous <a href="#//api/name/action">action</a>. It includes the date when the <a href="#//api/name/action">action</a> has been undone.</li>
<li><strong>REDO</strong>: It refers to the <a href="#//api/name/action">action</a> of redoing the last <a href="#//api/name/action">action</a>. It includes the date when the <a href="#//api/name/action">action</a> has been redone.</li>
<li><strong>BGCHANGE</strong>: It refers to the <a href="#//api/name/action">action</a> of changing the background&rsquo;s color. It includes the date when the new color has been chosen.</li>
<li><strong>PAGECHANGE</strong>: It refers to the <a href="#//api/name/action">action</a> of changing the page. It includes the number of the page that has been loaded after, as well as the date when the change has been done.</li>
<li><strong>REORDERPAGES</strong>: It refers to the <a href="#//api/name/action">action</a> of reordering a page in the <a href="../Classes/SlideListController.html">SlideListController</a>. It includes the number of the page that has been moved and the new position that it adquires when the <a href="#//api/name/action">action</a> ends. Aditionally, it also includes the date when the <a href="#//api/name/action">action</a> of reordering has been done.</li>
</ul>


<p>Aditionally, the <a href="#//api/name/action">action</a> can be a related to the recording process, being of one of this types:</p>

<ul>
<li><strong>STOP</strong>: It refers to the <a href="#//api/name/action">action</a> of stopping the video playing. It includes the date when the <a href="#//api/name/action">action</a> has been done.</li>
<li><strong>PLAY</strong>: It refers to the <a href="#//api/name/action">action</a> of playing the video. It includes the date when the <a href="#//api/name/action">action</a> has been done.</li>
<li><strong>PAUSE</strong>: It refers to the <a href="#//api/name/action">action</a> of pausing the video playing. It includes the date when the <a href="#//api/name/action">action</a> has been done.</li>
<li><strong>RECORD</strong>: It refers to the <a href="#//api/name/action">action</a> of playing the video. It includes the date when the <a href="#//api/name/action">action</a> has been done.</li>
<li><strong>EXPORT</strong>: It refers to the <a href="#//api/name/action">action</a> of exporting the video. It includes the date when the <a href="#//api/name/action">action</a> has been done.</li>
<li><strong>RECORDING_END</strong>: It refers to the <a href="#//api/name/action">action</a> of ending the recording process. It includes the date when the <a href="#//api/name/action">action</a> has been done.</li>
</ul>

					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/action">&nbsp;&nbsp;action</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initializeDrawWithColor:andWithBrush:">&ndash;&nbsp;initializeDrawWithColor:andWithBrush:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initializeEraserDrawWithBrush:">&ndash;&nbsp;initializeEraserDrawWithBrush:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initializeClear">&ndash;&nbsp;initializeClear</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initializeUndo">&ndash;&nbsp;initializeUndo</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initializeRedo">&ndash;&nbsp;initializeRedo</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initializeBgChangeWithBg:">&ndash;&nbsp;initializeBgChangeWithBg:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initializeRecord">&ndash;&nbsp;initializeRecord</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initializeRecordingEnd">&ndash;&nbsp;initializeRecordingEnd</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initializeWithChangeToPage:">&ndash;&nbsp;initializeWithChangeToPage:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initializeWithPageReorderStartingAt:andEndingAt:">&ndash;&nbsp;initializeWithPageReorderStartingAt:andEndingAt:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getDates">&ndash;&nbsp;getDates</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getAction">&ndash;&nbsp;getAction</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getTotalOfDrawingActions">&ndash;&nbsp;getTotalOfDrawingActions</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addPoint:">&ndash;&nbsp;addPoint:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addFinalPoint:">&ndash;&nbsp;addFinalPoint:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/countPoints">&ndash;&nbsp;countPoints</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pointList">&ndash;&nbsp;pointList</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getBrush">&ndash;&nbsp;getBrush</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getColor">&ndash;&nbsp;getColor</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getEraser">&ndash;&nbsp;getEraser</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isDrawingAction">&ndash;&nbsp;isDrawingAction</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isClearAction">&ndash;&nbsp;isClearAction</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isBackgroundAction">&ndash;&nbsp;isBackgroundAction</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getBackground">&ndash;&nbsp;getBackground</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isUndo">&ndash;&nbsp;isUndo</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isRedo">&ndash;&nbsp;isRedo</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isChangeToPage">&ndash;&nbsp;isChangeToPage</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getPage">&ndash;&nbsp;getPage</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isReorderPages">&ndash;&nbsp;isReorderPages</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getReorderSourcePage">&ndash;&nbsp;getReorderSourcePage</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getReorderDestPage">&ndash;&nbsp;getReorderDestPage</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/saveJSONAction">&ndash;&nbsp;saveJSONAction</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loadJSONAction:">&ndash;&nbsp;loadJSONAction:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/action" title="action"></a>
	<h3 class="subsubtitle method-title">action</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The concrete type of action.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property NSInteger action</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Action.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addFinalPoint:" title="addFinalPoint:"></a>
	<h3 class="subsubtitle method-title">addFinalPoint:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds the final point of a drawing or erasing <a href="#//api/name/action">action</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addFinalPoint:(CGPoint)<em>location</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>location</em></dt>
			<dd><p>the position of the added point.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Action.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addPoint:" title="addPoint:"></a>
	<h3 class="subsubtitle method-title">addPoint:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds a point to a drawing or erasing <a href="#//api/name/action">action</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addPoint:(CGPoint)<em>location</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>location</em></dt>
			<dd><p>the position of the added point.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Action.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/countPoints" title="countPoints"></a>
	<h3 class="subsubtitle method-title">countPoints</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Gets the total of points that a drawing or erasing <a href="#//api/name/action">action</a> includes.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSInteger)countPoints</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns the total of points that a drawing or erasing <a href="#//api/name/action">action</a> includes.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Action.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getAction" title="getAction"></a>
	<h3 class="subsubtitle method-title">getAction</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Gets the type of <a href="#//api/name/action">action</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSInteger)getAction</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns the type of <a href="#//api/name/action">action</a>.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Action.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getBackground" title="getBackground"></a>
	<h3 class="subsubtitle method-title">getBackground</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Gets the background color if it is a background color <a href="#//api/name/action">action</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSInteger)getBackground</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns the background color if it is a background color <a href="#//api/name/action">action</a>.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Action.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getBrush" title="getBrush"></a>
	<h3 class="subsubtitle method-title">getBrush</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Gets the size of the brush.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSInteger)getBrush</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns the size of the brush.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Action.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getColor" title="getColor"></a>
	<h3 class="subsubtitle method-title">getColor</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Gets the color of the brush.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (UIColor *)getColor</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns the color of the brush.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Action.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getDates" title="getDates"></a>
	<h3 class="subsubtitle method-title">getDates</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Gets the list of all the moments that are included in an <a href="#//api/name/action">action</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSMutableArray *)getDates</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns the list of all the moments that are included in an <a href="#//api/name/action">action</a>.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Action.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getEraser" title="getEraser"></a>
	<h3 class="subsubtitle method-title">getEraser</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Gets an indicator about if this is an erasing <a href="#//api/name/action">action</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)getEraser</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns YES if it is an erasing <a href="#//api/name/action">action</a>.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Action.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getPage" title="getPage"></a>
	<h3 class="subsubtitle method-title">getPage</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Gets the current page if it is a page changing <a href="#//api/name/action">action</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSInteger)getPage</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns the current page if it is a page changing <a href="#//api/name/action">action</a>.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Action.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getReorderDestPage" title="getReorderDestPage"></a>
	<h3 class="subsubtitle method-title">getReorderDestPage</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Gets the destination page of a reordering <a href="#//api/name/action">action</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSInteger)getReorderDestPage</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns the destination page of a reordering <a href="#//api/name/action">action</a> if it is a reordering <a href="#//api/name/action">action</a>. Otherwise, it returns 0.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Action.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getReorderSourcePage" title="getReorderSourcePage"></a>
	<h3 class="subsubtitle method-title">getReorderSourcePage</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Gets the source page of a reordering <a href="#//api/name/action">action</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSInteger)getReorderSourcePage</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns the source page of a reordering <a href="#//api/name/action">action</a> if it is a reordering <a href="#//api/name/action">action</a>. Otherwise, it returns 0.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Action.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getTotalOfDrawingActions" title="getTotalOfDrawingActions"></a>
	<h3 class="subsubtitle method-title">getTotalOfDrawingActions</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Gets the total of points by considering last points as more than one point.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSInteger)getTotalOfDrawingActions</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns the total of points by considering last points as more than one point.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Action.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initializeBgChangeWithBg:" title="initializeBgChangeWithBg:"></a>
	<h3 class="subsubtitle method-title">initializeBgChangeWithBg:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes an <a href="#//api/name/action">action</a> as an <a href="#//api/name/action">action</a> which changes the background color.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)initializeBgChangeWithBg:(NSInteger)<em>newBg</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>newBg</em></dt>
			<dd><p>the new background color (as the defined variables GREEN_BACKGROUND or WHITE_BACKGROUND).</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Action.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initializeClear" title="initializeClear"></a>
	<h3 class="subsubtitle method-title">initializeClear</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes an <a href="#//api/name/action">action</a> as a clear <a href="#//api/name/action">action</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)initializeClear</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Action.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initializeDrawWithColor:andWithBrush:" title="initializeDrawWithColor:andWithBrush:"></a>
	<h3 class="subsubtitle method-title">initializeDrawWithColor:andWithBrush:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes an <a href="#//api/name/action">action</a> as a drawing <a href="#//api/name/action">action</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)initializeDrawWithColor:(UIColor *)<em>newColor</em> andWithBrush:(NSInteger)<em>newBrush</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>newColor</em></dt>
			<dd><p>the color of the stroke.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>newBrush</em></dt>
			<dd><p>the size of the stroke.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Action.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initializeEraserDrawWithBrush:" title="initializeEraserDrawWithBrush:"></a>
	<h3 class="subsubtitle method-title">initializeEraserDrawWithBrush:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes an <a href="#//api/name/action">action</a> as an erasing <a href="#//api/name/action">action</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)initializeEraserDrawWithBrush:(NSInteger)<em>newBrush</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>newBrush</em></dt>
			<dd><p>the size of the stroke.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Action.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initializeRecord" title="initializeRecord"></a>
	<h3 class="subsubtitle method-title">initializeRecord</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes an <a href="#//api/name/action">action</a> of starting the recording process.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)initializeRecord</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Action.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initializeRecordingEnd" title="initializeRecordingEnd"></a>
	<h3 class="subsubtitle method-title">initializeRecordingEnd</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes an <a href="#//api/name/action">action</a> of ending the recording process.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)initializeRecordingEnd</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Action.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initializeRedo" title="initializeRedo"></a>
	<h3 class="subsubtitle method-title">initializeRedo</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes an <a href="#//api/name/action">action</a> as a redo <a href="#//api/name/action">action</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)initializeRedo</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Action.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initializeUndo" title="initializeUndo"></a>
	<h3 class="subsubtitle method-title">initializeUndo</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes an <a href="#//api/name/action">action</a> as an undo <a href="#//api/name/action">action</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)initializeUndo</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Action.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initializeWithChangeToPage:" title="initializeWithChangeToPage:"></a>
	<h3 class="subsubtitle method-title">initializeWithChangeToPage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes an <a href="#//api/name/action">action</a> of changing the current page to another.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)initializeWithChangeToPage:(NSInteger)<em>newPage</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>newPage</em></dt>
			<dd><p>the page that will be loaded.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Action.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initializeWithPageReorderStartingAt:andEndingAt:" title="initializeWithPageReorderStartingAt:andEndingAt:"></a>
	<h3 class="subsubtitle method-title">initializeWithPageReorderStartingAt:andEndingAt:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes an <a href="#//api/name/action">action</a> of reordering a page.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)initializeWithPageReorderStartingAt:(NSInteger)<em>page1</em> andEndingAt:(NSInteger)<em>page2</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>page1</em></dt>
			<dd><p>the page that will be moved.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>page2</em></dt>
			<dd><p>the page position to which the page will be moved.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Action.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isBackgroundAction" title="isBackgroundAction"></a>
	<h3 class="subsubtitle method-title">isBackgroundAction</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Gets an indicator about if this is a background color change <a href="#//api/name/action">action</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isBackgroundAction</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns YES if it is a background color change <a href="#//api/name/action">action</a>.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Action.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isChangeToPage" title="isChangeToPage"></a>
	<h3 class="subsubtitle method-title">isChangeToPage</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Gets an indicator about if this is an page changing <a href="#//api/name/action">action</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isChangeToPage</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns YES if it is an page changing <a href="#//api/name/action">action</a>.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Action.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isClearAction" title="isClearAction"></a>
	<h3 class="subsubtitle method-title">isClearAction</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Gets an indicator about if this is a clear <a href="#//api/name/action">action</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isClearAction</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns YES if it is a clear <a href="#//api/name/action">action</a>.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Action.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isDrawingAction" title="isDrawingAction"></a>
	<h3 class="subsubtitle method-title">isDrawingAction</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Gets an indicator about if this is a drawing or erasing <a href="#//api/name/action">action</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isDrawingAction</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns YES if it is a drawing or erasing <a href="#//api/name/action">action</a>.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Action.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isRedo" title="isRedo"></a>
	<h3 class="subsubtitle method-title">isRedo</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Gets an indicator about if this is an redo <a href="#//api/name/action">action</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isRedo</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns YES if it is an redo <a href="#//api/name/action">action</a>.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Action.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isReorderPages" title="isReorderPages"></a>
	<h3 class="subsubtitle method-title">isReorderPages</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Gets an indicator about if this is an page reordering <a href="#//api/name/action">action</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isReorderPages</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns YES if it is an page reordering <a href="#//api/name/action">action</a>.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Action.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isUndo" title="isUndo"></a>
	<h3 class="subsubtitle method-title">isUndo</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Gets an indicator about if this is an undo <a href="#//api/name/action">action</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isUndo</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns YES if it is an undo <a href="#//api/name/action">action</a>.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Action.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loadJSONAction:" title="loadJSONAction:"></a>
	<h3 class="subsubtitle method-title">loadJSONAction:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Loads the <a href="#//api/name/action">action</a> saved in a JSON dictionary.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)loadJSONAction:(NSDictionary *)<em>jsondictionary</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Action.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pointList" title="pointList"></a>
	<h3 class="subsubtitle method-title">pointList</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Gets the total of points.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSMutableArray *)pointList</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns the total of points.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Action.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/saveJSONAction" title="saveJSONAction"></a>
	<h3 class="subsubtitle method-title">saveJSONAction</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Saves the <a href="#//api/name/action">action</a> as JSON data.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSDictionary *)saveJSONAction</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns the JSON data to which the <a href="#//api/name/action">action</a> has been saved.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Action.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 UOC. All rights reserved. (Last updated: 2014-05-07)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>