<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>BlackboardController Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Guixa </a></h1>
				<a id="developerHome" href="../index.html">UOC</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">BlackboardController Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/blackBoard">&nbsp;&nbsp;&nbsp;&nbsp;blackBoard</option>
	
	<option value="//api/name/colorsButton">&nbsp;&nbsp;&nbsp;&nbsp;colorsButton</option>
	
	<option value="//api/name/exportButton">&nbsp;&nbsp;&nbsp;&nbsp;exportButton</option>
	
	<option value="//api/name/exportPopover">&nbsp;&nbsp;&nbsp;&nbsp;exportPopover</option>
	
	<option value="//api/name/guixaId">&nbsp;&nbsp;&nbsp;&nbsp;guixaId</option>
	
	<option value="//api/name/magnifier">&nbsp;&nbsp;&nbsp;&nbsp;magnifier</option>
	
	<option value="//api/name/mainView">&nbsp;&nbsp;&nbsp;&nbsp;mainView</option>
	
	<option value="//api/name/menu">&nbsp;&nbsp;&nbsp;&nbsp;menu</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/backButtonPressed:">&nbsp;&nbsp;&nbsp;&nbsp;- backButtonPressed:</option>
	
	<option value="//api/name/blackboardDidEnterBackground">&nbsp;&nbsp;&nbsp;&nbsp;- blackboardDidEnterBackground</option>
	
	<option value="//api/name/exportButtonPressed:">&nbsp;&nbsp;&nbsp;&nbsp;- exportButtonPressed:</option>
	
	<option value="//api/name/saveAndCloseToOpenPath:">&nbsp;&nbsp;&nbsp;&nbsp;- saveAndCloseToOpenPath:</option>
	
	<option value="//api/name/saveButtonPressed:">&nbsp;&nbsp;&nbsp;&nbsp;- saveButtonPressed:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/blackBoard">blackBoard</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/colorsButton">colorsButton</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/exportButton">exportButton</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/exportPopover">exportPopover</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/guixaId">guixaId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/magnifier">magnifier</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/mainView">mainView</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/menu">menu</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/backButtonPressed:">backButtonPressed:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/blackboardDidEnterBackground">blackboardDidEnterBackground</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/exportButtonPressed:">exportButtonPressed:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/saveAndCloseToOpenPath:">saveAndCloseToOpenPath:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/saveButtonPressed:">saveButtonPressed:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="BlackboardController Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">BlackboardController Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">GAITrackedViewController</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">InfColorPickerControllerDelegate<br />UIAlertViewDelegate<br />UIDocumentInteractionControllerDelegate<br />UIPopoverControllerDelegate</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">BlackboardController.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The BlackboardController class is the responsible of all the actions and elements that interact with the blackboard as itself. To make it easier to understand, there is a representation of the blackboard as a group of views and objects:</p>

<p><img src="../docs/Images/blackboardController.png" height="600" width="800" alt="Blackboard Controller Structure" /></p>

<p>In fact, this representation does not tell that the images that looks like UIButtons are <a href="../Classes/ButtonWithTextUnderImage.html">ButtonWithTextUnderImage</a> elements and does not explain anything about the <a href="../Classes/MenuController.html">MenuController</a> or the <a href="../Classes/InvisibleSpecialZone.html">InvisibleSpecialZone</a>, but it facilitates the understanding of the main structure of the blackboard. On the bottom of the views, there is the <a href="../Classes/MainView.html">MainView</a>, which includes all the views of the BlackboardController. Above it there is a UIView that includes all the <a href="../Classes/ButtonWithTextUnderImage.html">ButtonWithTextUnderImage</a> elements, which are the buttons that allows the user to do almost every task. Aditionally, over the main part of the screen it is possible to see the MainDrawingView. This view includes all the drawing elements and limitates the usable area, protecting the top and bottom bar to be hidden.</p>

<p>Expanding the MainDrawingView area, it is possible to see the last three key elements: a UIScrollview, which will allow the Magnifier to scroll over the blackboard when it is necessary, another UIView, which includes the area that will be recorded, and the <a href="../Classes/PaintingView.html">PaintingView</a>, which is the OpenGL view that shows all the graphical tasks.</p>

<p>In order to clarify how the BlackboardController works, it is important to understand how the Blackboard are organised in the filesystem. First of all, there is a Project folder, which includes all the blackboards (in folders named as its identifier). In each folder, there are two files and multiple folders. One of the files is <em>info.json</em>, which includes the ordered list of pages in a dictionary that includes its background color. Otherwise, the second file is the thumbnail of the blackboard.</p>

<p>If we go deep inside this structure, then we can go inside a page. Every page has three files: the drawing as itself, the thumbnail of the page (which is shown in the lateral bar of the Blackboard) and <em>data.json</em>. The last one is the file that includes all the information of the actions done over a page (draw a stroke, clear it, reorder pages, etc).</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/menu">&nbsp;&nbsp;menu</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/mainView">&nbsp;&nbsp;mainView</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/blackBoard">&nbsp;&nbsp;blackBoard</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/magnifier">&nbsp;&nbsp;magnifier</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/exportPopover">&nbsp;&nbsp;exportPopover</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/guixaId">&nbsp;&nbsp;guixaId</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/colorsButton">&nbsp;&nbsp;colorsButton</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/exportButton">&nbsp;&nbsp;exportButton</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/backButtonPressed:">&ndash;&nbsp;backButtonPressed:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/saveButtonPressed:">&ndash;&nbsp;saveButtonPressed:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/exportButtonPressed:">&ndash;&nbsp;exportButtonPressed:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/saveAndCloseToOpenPath:">&ndash;&nbsp;saveAndCloseToOpenPath:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/blackboardDidEnterBackground">&ndash;&nbsp;blackboardDidEnterBackground</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/blackBoard" title="blackBoard"></a>
	<h3 class="subsubtitle method-title">blackBoard</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The IBOutlet of the <a href="../Classes/PaintingView.html">PaintingView</a> class. It is the OpenGL view that represents the blackboard.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet PaintingView *blackBoard</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BlackboardController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/colorsButton" title="colorsButton"></a>
	<h3 class="subsubtitle method-title">colorsButton</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The IBOutlet of the color selection button.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UIButton *colorsButton</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BlackboardController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/exportButton" title="exportButton"></a>
	<h3 class="subsubtitle method-title">exportButton</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The IBOutlet of the exporting button.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UIButton *exportButton</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BlackboardController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/exportPopover" title="exportPopover"></a>
	<h3 class="subsubtitle method-title">exportPopover</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The popover that is shown when the export function is over, showing multiple exporting options</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) UIDocumentInteractionController *exportPopover</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BlackboardController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/guixaId" title="guixaId"></a>
	<h3 class="subsubtitle method-title">guixaId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The identifier of the current Guixa blackboard.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (assign, nonatomic) NSInteger guixaId</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BlackboardController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/magnifier" title="magnifier"></a>
	<h3 class="subsubtitle method-title">magnifier</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The IBOutlet of the <a href="../Classes/MagnifierView.html">MagnifierView</a> class. It is an OpenGL view that does not have any processment except copy whatever it is in the blackboard to the magnifier.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet MagnifierView *magnifier</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BlackboardController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/mainView" title="mainView"></a>
	<h3 class="subsubtitle method-title">mainView</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The IBOutlet of the <a href="../Classes/MainView.html">MainView</a> class. It is the view of the BlackboardController as itself.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet MainView *mainView</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BlackboardController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/menu" title="menu"></a>
	<h3 class="subsubtitle method-title">menu</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The IBOutlet of the <a href="../Classes/MenuController.html">MenuController</a> class. It is a superior layer of the BlackboardController, which captures some of the touch events in order to call functions from the <a href="../Classes/ButtonWithTextUnderImage.html">ButtonWithTextUnderImage</a> elements.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet MenuController *menu</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BlackboardController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/backButtonPressed:" title="backButtonPressed:"></a>
	<h3 class="subsubtitle method-title">backButtonPressed:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>When the project list button is pressed, it saves the project and closes the blackboard, by returning to the <a href="../Classes/BlackboardGroupController.html">BlackboardGroupController</a> view.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (IBAction)backButtonPressed:(id)<em>sender</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>sender</em></dt>
			<dd><p>the project list button.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BlackboardController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/blackboardDidEnterBackground" title="blackboardDidEnterBackground"></a>
	<h3 class="subsubtitle method-title">blackboardDidEnterBackground</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>It saves the current page, the thumbnail image and the current blackboard data, in order to prevent the data miss if the app is closed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)blackboardDidEnterBackground</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BlackboardController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/exportButtonPressed:" title="exportButtonPressed:"></a>
	<h3 class="subsubtitle method-title">exportButtonPressed:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>It generates the video file of the recorded video if it has not been generated before. Additionally, it opens the <a href="#//api/name/exportPopover">exportPopover</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (IBAction)exportButtonPressed:(id)<em>sender</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>sender</em></dt>
			<dd><p>the button that calls the action.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BlackboardController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/saveAndCloseToOpenPath:" title="saveAndCloseToOpenPath:"></a>
	<h3 class="subsubtitle method-title">saveAndCloseToOpenPath:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>It saves the opened blackboard in order to close it and open another, which can be found at a given path.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)saveAndCloseToOpenPath:(NSString *)<em>path</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>path</em></dt>
			<dd><p>path to the blackboard that will be shown.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BlackboardController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/saveButtonPressed:" title="saveButtonPressed:"></a>
	<h3 class="subsubtitle method-title">saveButtonPressed:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>It saves the project, as if a save button was pressed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (IBAction)saveButtonPressed:(id)<em>sender</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>sender</em></dt>
			<dd><p>the button that calls the action.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BlackboardController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 UOC. All rights reserved. (Last updated: 2014-05-07)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>