<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>BlackboardGroupController Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Guixa </a></h1>
				<a id="developerHome" href="../index.html">UOC</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">BlackboardGroupController Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/bottomShelf">&nbsp;&nbsp;&nbsp;&nbsp;bottomShelf</option>
	
	<option value="//api/name/createGuixaButton">&nbsp;&nbsp;&nbsp;&nbsp;createGuixaButton</option>
	
	<option value="//api/name/deleteGuixaButton">&nbsp;&nbsp;&nbsp;&nbsp;deleteGuixaButton</option>
	
	<option value="//api/name/editGuixaButton">&nbsp;&nbsp;&nbsp;&nbsp;editGuixaButton</option>
	
	<option value="//api/name/file">&nbsp;&nbsp;&nbsp;&nbsp;file</option>
	
	<option value="//api/name/importPath">&nbsp;&nbsp;&nbsp;&nbsp;importPath</option>
	
	<option value="//api/name/pageControl">&nbsp;&nbsp;&nbsp;&nbsp;pageControl</option>
	
	<option value="//api/name/scrollView">&nbsp;&nbsp;&nbsp;&nbsp;scrollView</option>
	
	<option value="//api/name/topShelf">&nbsp;&nbsp;&nbsp;&nbsp;topShelf</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/deleteGuixa:">&nbsp;&nbsp;&nbsp;&nbsp;- deleteGuixa:</option>
	
	<option value="//api/name/editGuixa:">&nbsp;&nbsp;&nbsp;&nbsp;- editGuixa:</option>
	
	<option value="//api/name/importFileAtPath:">&nbsp;&nbsp;&nbsp;&nbsp;- importFileAtPath:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/bottomShelf">bottomShelf</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createGuixaButton">createGuixaButton</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteGuixaButton">deleteGuixaButton</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/editGuixaButton">editGuixaButton</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/file">file</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/importPath">importPath</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pageControl">pageControl</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/scrollView">scrollView</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/topShelf">topShelf</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteGuixa:">deleteGuixa:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/editGuixa:">editGuixa:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/importFileAtPath:">importFileAtPath:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="BlackboardGroupController Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">BlackboardGroupController Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">GAITrackedViewController</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">UIAlertViewDelegate<br />UIScrollViewDelegate</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">BlackboardGroupController.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The BlackboardGroupController is the responsible of create, load, delete or reorder the Guixa blackboards. In order to achieve this goal, every Blackboard has a thumbnail image, which corresponds to the first page of the blackboard, and this image is used by the BlackboardGroupController to make it easier to the user to identify every blackboard.</p>

<p><img src="../docs/Images/blackboardGroupController.png" height="600" width="800" alt="Blackboard Group Controller Structure" /></p>

<p>Even though the image represents one of the beta designs of the product, it is possible to see easily the organisation of the BlackboardGroupController. First of all, there is a main view, which corresponds to the controller itself. This view includes all the UIButton elements that are used later in order to do some actions (create, edit, import&hellip;). Moreover, there is a UIScrollview with pages. This pages can be seen in a UIPagecontrol which is found on the bottom of the window. Finally, it is important to talk about the thumbnail images. Every thumbnail image represents a blackboard and has a Tag associated. Besides, below the UIImageView there is an UIView with another tag.</p>

<p>Considering blackboardNumber the ordered number of the blackboard (being 1 for the first blackboard, 2 for the second blackboard, etc), the tag correspondence is:</p>

<ul>
<li><strong>UIView</strong>: 2*blackboardNumber + 1</li>
<li><strong>UIImageView</strong>: 2*blackboardNumber + 2</li>
</ul>


<p>Furthermore, it is important to underline how the blackboard groups are organised. There is a file called <em>guixaList.json</em> where an ordered list of blackboard&rsquo;s identifiers can be found. This file is the responsible of keeping the blackboards ordered.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/scrollView">&nbsp;&nbsp;scrollView</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pageControl">&nbsp;&nbsp;pageControl</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/topShelf">&nbsp;&nbsp;topShelf</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/bottomShelf">&nbsp;&nbsp;bottomShelf</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createGuixaButton">&nbsp;&nbsp;createGuixaButton</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteGuixaButton">&nbsp;&nbsp;deleteGuixaButton</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/editGuixaButton">&nbsp;&nbsp;editGuixaButton</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/importPath">&nbsp;&nbsp;importPath</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/file">&nbsp;&nbsp;file</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/editGuixa:">&ndash;&nbsp;editGuixa:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteGuixa:">&ndash;&nbsp;deleteGuixa:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/importFileAtPath:">&ndash;&nbsp;importFileAtPath:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/bottomShelf" title="bottomShelf"></a>
	<h3 class="subsubtitle method-title">bottomShelf</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The UIView that represents the bottom shelf, being this a gradient. (<b class="deprecated">Deprecated:</b><span class="deprecated"> it will be removed in nearby versions</span>)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) IBOutlet UIView *bottomShelf</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BlackboardGroupController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createGuixaButton" title="createGuixaButton"></a>
	<h3 class="subsubtitle method-title">createGuixaButton</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The IBOutlet of the UIButton class. It is the component which calls the create function, in order to create new blackboards.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UIButton *createGuixaButton</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BlackboardGroupController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteGuixaButton" title="deleteGuixaButton"></a>
	<h3 class="subsubtitle method-title">deleteGuixaButton</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The IBOutlet of the UIButton class. It is the component which calls the delete function, in order to delete selected blackboards.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UIButton *deleteGuixaButton</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BlackboardGroupController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/editGuixaButton" title="editGuixaButton"></a>
	<h3 class="subsubtitle method-title">editGuixaButton</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The IBOutlet of the UIScrollView class. It is the component which enables the Edit mode.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UIButton *editGuixaButton</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BlackboardGroupController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/file" title="file"></a>
	<h3 class="subsubtitle method-title">file</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The file which is being downloaded from Dropbox, if it has been selected in the <a href="../Classes/FileListController.html">FileListController</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) DBFile *file</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BlackboardGroupController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/importPath" title="importPath"></a>
	<h3 class="subsubtitle method-title">importPath</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The NSString which indicates the path of the <a href="#//api/name/file">file</a> that will be imported, when it is needed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (assign, nonatomic) NSString *importPath</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BlackboardGroupController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pageControl" title="pageControl"></a>
	<h3 class="subsubtitle method-title">pageControl</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The IBOutlet of the UIPageControl of the UIScrollView. It shows the selected page.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) IBOutlet UIPageControl *pageControl</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BlackboardGroupController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/scrollView" title="scrollView"></a>
	<h3 class="subsubtitle method-title">scrollView</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The IBOutlet of the UIScrollView class. It is the component that organises the blackboards in pages.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) IBOutlet UIScrollView *scrollView</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BlackboardGroupController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/topShelf" title="topShelf"></a>
	<h3 class="subsubtitle method-title">topShelf</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The UIView that represents the top shelf, being this a gradient. (<b class="deprecated">Deprecated:</b><span class="deprecated"> it will be removed in nearby versions</span>)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) IBOutlet UIView *topShelf</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BlackboardGroupController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/deleteGuixa:" title="deleteGuixa:"></a>
	<h3 class="subsubtitle method-title">deleteGuixa:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This function shows a confirmation message and, if it is pressed, the selected Guixa files are deleted from the BlackboardGroupController.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (IBAction)deleteGuixa:(id)<em>sender</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>sender</em></dt>
			<dd><p>the caller object.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BlackboardGroupController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/editGuixa:" title="editGuixa:"></a>
	<h3 class="subsubtitle method-title">editGuixa:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This function enables or disables the edit mode, changing the current mode to the other.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (IBAction)editGuixa:(id)<em>sender</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>sender</em></dt>
			<dd><p>the caller object.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BlackboardGroupController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/importFileAtPath:" title="importFileAtPath:"></a>
	<h3 class="subsubtitle method-title">importFileAtPath:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This function transforms the <a href="#//api/name/file">file</a> found in <em>path</em> to a Guixa blackboard. Afterwards, the Guixa blackboard is opened.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)importFileAtPath:(NSString *)<em>path</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>path</em></dt>
			<dd><p>the path where the PDF <a href="#//api/name/file">file</a> can be found.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BlackboardGroupController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 UOC. All rights reserved. (Last updated: 2014-05-07)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>