<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>CurrentState Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Guixa </a></h1>
				<a id="developerHome" href="../index.html">UOC</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CurrentState Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/dataPathBase">&nbsp;&nbsp;&nbsp;&nbsp;dataPathBase</option>
	
	<option value="//api/name/modifiedDraw">&nbsp;&nbsp;&nbsp;&nbsp;modifiedDraw</option>
	
	<option value="//api/name/newBlackboard">&nbsp;&nbsp;&nbsp;&nbsp;newBlackboard</option>
	
	<option value="//api/name/videoState">&nbsp;&nbsp;&nbsp;&nbsp;videoState</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/sharedInstance">&nbsp;&nbsp;&nbsp;&nbsp;+ sharedInstance</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/drawingPathAtPage:">&nbsp;&nbsp;&nbsp;&nbsp;- drawingPathAtPage:</option>
	
	<option value="//api/name/existingPages">&nbsp;&nbsp;&nbsp;&nbsp;- existingPages</option>
	
	<option value="//api/name/getBackgroundColorForPage:">&nbsp;&nbsp;&nbsp;&nbsp;- getBackgroundColorForPage:</option>
	
	<option value="//api/name/getListOfTags">&nbsp;&nbsp;&nbsp;&nbsp;- getListOfTags</option>
	
	<option value="//api/name/getPageFromTag:">&nbsp;&nbsp;&nbsp;&nbsp;- getPageFromTag:</option>
	
	<option value="//api/name/getTagForPage:fromFolderNamed:">&nbsp;&nbsp;&nbsp;&nbsp;- getTagForPage:fromFolderNamed:</option>
	
	<option value="//api/name/imagesAtPage:">&nbsp;&nbsp;&nbsp;&nbsp;- imagesAtPage:</option>
	
	<option value="//api/name/initializeProjectInfo">&nbsp;&nbsp;&nbsp;&nbsp;- initializeProjectInfo</option>
	
	<option value="//api/name/isPaused">&nbsp;&nbsp;&nbsp;&nbsp;- isPaused</option>
	
	<option value="//api/name/isPlaying">&nbsp;&nbsp;&nbsp;&nbsp;- isPlaying</option>
	
	<option value="//api/name/isRecording">&nbsp;&nbsp;&nbsp;&nbsp;- isRecording</option>
	
	<option value="//api/name/isStopped">&nbsp;&nbsp;&nbsp;&nbsp;- isStopped</option>
	
	<option value="//api/name/loadProjectInfoToPlay">&nbsp;&nbsp;&nbsp;&nbsp;- loadProjectInfoToPlay</option>
	
	<option value="//api/name/movePage:toPage:">&nbsp;&nbsp;&nbsp;&nbsp;- movePage:toPage:</option>
	
	<option value="//api/name/nextPage">&nbsp;&nbsp;&nbsp;&nbsp;- nextPage</option>
	
	<option value="//api/name/pathToPage:">&nbsp;&nbsp;&nbsp;&nbsp;- pathToPage:</option>
	
	<option value="//api/name/previousPage">&nbsp;&nbsp;&nbsp;&nbsp;- previousPage</option>
	
	<option value="//api/name/removePage:">&nbsp;&nbsp;&nbsp;&nbsp;- removePage:</option>
	
	<option value="//api/name/saveProjectInfo">&nbsp;&nbsp;&nbsp;&nbsp;- saveProjectInfo</option>
	
	<option value="//api/name/saveProjectInfoToRecord">&nbsp;&nbsp;&nbsp;&nbsp;- saveProjectInfoToRecord</option>
	
	<option value="//api/name/setProjectID:">&nbsp;&nbsp;&nbsp;&nbsp;- setProjectID:</option>
	
	<option value="//api/name/setTag:forPage:">&nbsp;&nbsp;&nbsp;&nbsp;- setTag:forPage:</option>
	
	<option value="//api/name/setTheme:">&nbsp;&nbsp;&nbsp;&nbsp;- setTheme:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/dataPathBase">dataPathBase</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/modifiedDraw">modifiedDraw</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/newBlackboard">newBlackboard</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/videoState">videoState</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sharedInstance">sharedInstance</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/drawingPathAtPage:">drawingPathAtPage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/existingPages">existingPages</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getBackgroundColorForPage:">getBackgroundColorForPage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getListOfTags">getListOfTags</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getPageFromTag:">getPageFromTag:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getTagForPage:fromFolderNamed:">getTagForPage:fromFolderNamed:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/imagesAtPage:">imagesAtPage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initializeProjectInfo">initializeProjectInfo</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isPaused">isPaused</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isPlaying">isPlaying</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isRecording">isRecording</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isStopped">isStopped</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loadProjectInfoToPlay">loadProjectInfoToPlay</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/movePage:toPage:">movePage:toPage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nextPage">nextPage</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pathToPage:">pathToPage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/previousPage">previousPage</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removePage:">removePage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/saveProjectInfo">saveProjectInfo</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/saveProjectInfoToRecord">saveProjectInfoToRecord</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setProjectID:">setProjectID:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setTag:forPage:">setTag:forPage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setTheme:">setTheme:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="CurrentState Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CurrentState Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">CurrentState.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>CurrentState is a singleton class which includes all the information about the current selected tool (such as the drawing tool or the eraser), the video state (stop, play, record or pause), the current project ID (in reference to the current blackboard in a <a href="../Classes/BlackboardController.html">BlackboardController</a>) and other information about the current state. Besides, this class is the responsible of saving the information about the pages and its order, as well as the theme per page and other parameters.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/dataPathBase">&nbsp;&nbsp;dataPathBase</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/videoState">&nbsp;&nbsp;videoState</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/modifiedDraw">&nbsp;&nbsp;modifiedDraw</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/newBlackboard">&nbsp;&nbsp;newBlackboard</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setProjectID:">&ndash;&nbsp;setProjectID:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initializeProjectInfo">&ndash;&nbsp;initializeProjectInfo</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setTheme:">&ndash;&nbsp;setTheme:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setTag:forPage:">&ndash;&nbsp;setTag:forPage:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getBackgroundColorForPage:">&ndash;&nbsp;getBackgroundColorForPage:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getTagForPage:fromFolderNamed:">&ndash;&nbsp;getTagForPage:fromFolderNamed:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/existingPages">&ndash;&nbsp;existingPages</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/nextPage">&ndash;&nbsp;nextPage</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/saveProjectInfo">&ndash;&nbsp;saveProjectInfo</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pathToPage:">&ndash;&nbsp;pathToPage:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/imagesAtPage:">&ndash;&nbsp;imagesAtPage:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/drawingPathAtPage:">&ndash;&nbsp;drawingPathAtPage:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/previousPage">&ndash;&nbsp;previousPage</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getPageFromTag:">&ndash;&nbsp;getPageFromTag:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/movePage:toPage:">&ndash;&nbsp;movePage:toPage:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removePage:">&ndash;&nbsp;removePage:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getListOfTags">&ndash;&nbsp;getListOfTags</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isPlaying">&ndash;&nbsp;isPlaying</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isRecording">&ndash;&nbsp;isRecording</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isPaused">&ndash;&nbsp;isPaused</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isStopped">&ndash;&nbsp;isStopped</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/saveProjectInfoToRecord">&ndash;&nbsp;saveProjectInfoToRecord</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loadProjectInfoToPlay">&ndash;&nbsp;loadProjectInfoToPlay</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/dataPathBase" title="dataPathBase"></a>
	<h3 class="subsubtitle method-title">dataPathBase</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This property indicates the path to the current blackboard, if it exists.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSString *dataPathBase</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CurrentState.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/modifiedDraw" title="modifiedDraw"></a>
	<h3 class="subsubtitle method-title">modifiedDraw</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic) NSInteger theme , modifiedDraw</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/newBlackboard" title="newBlackboard"></a>
	<h3 class="subsubtitle method-title">newBlackboard</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL newBlackboard</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/videoState" title="videoState"></a>
	<h3 class="subsubtitle method-title">videoState</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Miau</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) NSInteger page , recordedStartingPage , savedPage , videoState</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CurrentState.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="subsubtitle method-title">sharedInstance</h3>
	
	

	<div class="method-subsection method-declaration"><code>+ (id)sharedInstance</code></div>

    
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/drawingPathAtPage:" title="drawingPathAtPage:"></a>
	<h3 class="subsubtitle method-title">drawingPathAtPage:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (NSString *)drawingPathAtPage:(NSInteger)<em>page</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/existingPages" title="existingPages"></a>
	<h3 class="subsubtitle method-title">existingPages</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (NSInteger)existingPages</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/getBackgroundColorForPage:" title="getBackgroundColorForPage:"></a>
	<h3 class="subsubtitle method-title">getBackgroundColorForPage:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (UIColor *)getBackgroundColorForPage:(NSInteger)<em>page</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/getListOfTags" title="getListOfTags"></a>
	<h3 class="subsubtitle method-title">getListOfTags</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (NSArray *)getListOfTags</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/getPageFromTag:" title="getPageFromTag:"></a>
	<h3 class="subsubtitle method-title">getPageFromTag:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (NSInteger)getPageFromTag:(NSInteger)<em>tag</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/getTagForPage:fromFolderNamed:" title="getTagForPage:fromFolderNamed:"></a>
	<h3 class="subsubtitle method-title">getTagForPage:fromFolderNamed:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (NSInteger)getTagForPage:(NSInteger)<em>page</em> fromFolderNamed:(NSInteger)<em>folderName</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/imagesAtPage:" title="imagesAtPage:"></a>
	<h3 class="subsubtitle method-title">imagesAtPage:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (NSArray *)imagesAtPage:(NSInteger)<em>page</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/initializeProjectInfo" title="initializeProjectInfo"></a>
	<h3 class="subsubtitle method-title">initializeProjectInfo</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)initializeProjectInfo</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/isPaused" title="isPaused"></a>
	<h3 class="subsubtitle method-title">isPaused</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (BOOL)isPaused</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/isPlaying" title="isPlaying"></a>
	<h3 class="subsubtitle method-title">isPlaying</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (BOOL)isPlaying</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/isRecording" title="isRecording"></a>
	<h3 class="subsubtitle method-title">isRecording</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (BOOL)isRecording</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/isStopped" title="isStopped"></a>
	<h3 class="subsubtitle method-title">isStopped</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (BOOL)isStopped</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/loadProjectInfoToPlay" title="loadProjectInfoToPlay"></a>
	<h3 class="subsubtitle method-title">loadProjectInfoToPlay</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)loadProjectInfoToPlay</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/movePage:toPage:" title="movePage:toPage:"></a>
	<h3 class="subsubtitle method-title">movePage:toPage:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)movePage:(NSInteger)<em>pagePos</em> toPage:(NSInteger)<em>newPagePos</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/nextPage" title="nextPage"></a>
	<h3 class="subsubtitle method-title">nextPage</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)nextPage</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/pathToPage:" title="pathToPage:"></a>
	<h3 class="subsubtitle method-title">pathToPage:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (NSString *)pathToPage:(NSInteger)<em>page</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/previousPage" title="previousPage"></a>
	<h3 class="subsubtitle method-title">previousPage</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)previousPage</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/removePage:" title="removePage:"></a>
	<h3 class="subsubtitle method-title">removePage:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)removePage:(NSInteger)<em>pagePos</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/saveProjectInfo" title="saveProjectInfo"></a>
	<h3 class="subsubtitle method-title">saveProjectInfo</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)saveProjectInfo</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/saveProjectInfoToRecord" title="saveProjectInfoToRecord"></a>
	<h3 class="subsubtitle method-title">saveProjectInfoToRecord</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)saveProjectInfoToRecord</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/setProjectID:" title="setProjectID:"></a>
	<h3 class="subsubtitle method-title">setProjectID:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)setProjectID:(NSInteger)<em>pid</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/setTag:forPage:" title="setTag:forPage:"></a>
	<h3 class="subsubtitle method-title">setTag:forPage:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)setTag:(NSInteger)<em>tag</em> forPage:(NSInteger)<em>page</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/setTheme:" title="setTheme:"></a>
	<h3 class="subsubtitle method-title">setTheme:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)setTheme:(NSInteger)<em>newTheme</em></code></div>

    
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 UOC. All rights reserved. (Last updated: 2014-05-07)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>