<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>MainView Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Guixa </a></h1>
				<a id="developerHome" href="../index.html">UOC</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MainView Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/animator">&nbsp;&nbsp;&nbsp;&nbsp;animator</option>
	
	<option value="//api/name/blackBoard">&nbsp;&nbsp;&nbsp;&nbsp;blackBoard</option>
	
	<option value="//api/name/invisibleSpecialZone">&nbsp;&nbsp;&nbsp;&nbsp;invisibleSpecialZone</option>
	
	<option value="//api/name/magnifier">&nbsp;&nbsp;&nbsp;&nbsp;magnifier</option>
	
	<option value="//api/name/magnifierBlackBackgroundView">&nbsp;&nbsp;&nbsp;&nbsp;magnifierBlackBackgroundView</option>
	
	<option value="//api/name/magnifierView">&nbsp;&nbsp;&nbsp;&nbsp;magnifierView</option>
	
	<option value="//api/name/scrollView">&nbsp;&nbsp;&nbsp;&nbsp;scrollView</option>
	
	<option value="//api/name/slideContainer">&nbsp;&nbsp;&nbsp;&nbsp;slideContainer</option>
	
	<option value="//api/name/slideSlider">&nbsp;&nbsp;&nbsp;&nbsp;slideSlider</option>
	
	<option value="//api/name/specialZone">&nbsp;&nbsp;&nbsp;&nbsp;specialZone</option>
	
	<option value="//api/name/specialZoneImage">&nbsp;&nbsp;&nbsp;&nbsp;specialZoneImage</option>
	
	<option value="//api/name/specialZoneZoomImage">&nbsp;&nbsp;&nbsp;&nbsp;specialZoneZoomImage</option>
	
	<option value="//api/name/video">&nbsp;&nbsp;&nbsp;&nbsp;video</option>
	
	<option value="//api/name/writingDivider">&nbsp;&nbsp;&nbsp;&nbsp;writingDivider</option>
	
	<option value="//api/name/writingZone">&nbsp;&nbsp;&nbsp;&nbsp;writingZone</option>
	
	<option value="//api/name/zoom">&nbsp;&nbsp;&nbsp;&nbsp;zoom</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/erase">&nbsp;&nbsp;&nbsp;&nbsp;- erase</option>
	
	<option value="//api/name/getSpecialZoneY">&nbsp;&nbsp;&nbsp;&nbsp;- getSpecialZoneY</option>
	
	<option value="//api/name/hideSpecialZone">&nbsp;&nbsp;&nbsp;&nbsp;- hideSpecialZone</option>
	
	<option value="//api/name/initializeWithVideo:">&nbsp;&nbsp;&nbsp;&nbsp;- initializeWithVideo:</option>
	
	<option value="//api/name/loadJSONActionsAtPath:">&nbsp;&nbsp;&nbsp;&nbsp;- loadJSONActionsAtPath:</option>
	
	<option value="//api/name/locationInMagnifier:">&nbsp;&nbsp;&nbsp;&nbsp;- locationInMagnifier:</option>
	
	<option value="//api/name/locationInSpecialZoneAdjustingImage:">&nbsp;&nbsp;&nbsp;&nbsp;- locationInSpecialZoneAdjustingImage:</option>
	
	<option value="//api/name/locationInSpecialZoneZoomImage:">&nbsp;&nbsp;&nbsp;&nbsp;- locationInSpecialZoneZoomImage:</option>
	
	<option value="//api/name/locationInWritingDivider:">&nbsp;&nbsp;&nbsp;&nbsp;- locationInWritingDivider:</option>
	
	<option value="//api/name/pauseVideo">&nbsp;&nbsp;&nbsp;&nbsp;- pauseVideo</option>
	
	<option value="//api/name/pinchEvent">&nbsp;&nbsp;&nbsp;&nbsp;- pinchEvent</option>
	
	<option value="//api/name/playVideo">&nbsp;&nbsp;&nbsp;&nbsp;- playVideo</option>
	
	<option value="//api/name/redo">&nbsp;&nbsp;&nbsp;&nbsp;- redo</option>
	
	<option value="//api/name/saveJSONActions">&nbsp;&nbsp;&nbsp;&nbsp;- saveJSONActions</option>
	
	<option value="//api/name/setBackground:">&nbsp;&nbsp;&nbsp;&nbsp;- setBackground:</option>
	
	<option value="//api/name/setBackgroundWithoutClearUndo:">&nbsp;&nbsp;&nbsp;&nbsp;- setBackgroundWithoutClearUndo:</option>
	
	<option value="//api/name/setRecord:">&nbsp;&nbsp;&nbsp;&nbsp;- setRecord:</option>
	
	<option value="//api/name/showSpecialZone">&nbsp;&nbsp;&nbsp;&nbsp;- showSpecialZone</option>
	
	<option value="//api/name/startPlayingVideo">&nbsp;&nbsp;&nbsp;&nbsp;- startPlayingVideo</option>
	
	<option value="//api/name/stopVideo">&nbsp;&nbsp;&nbsp;&nbsp;- stopVideo</option>
	
	<option value="//api/name/thereAreRedoStrokes">&nbsp;&nbsp;&nbsp;&nbsp;- thereAreRedoStrokes</option>
	
	<option value="//api/name/thereAreUndoStrokes">&nbsp;&nbsp;&nbsp;&nbsp;- thereAreUndoStrokes</option>
	
	<option value="//api/name/touchesBeganWithTouch:">&nbsp;&nbsp;&nbsp;&nbsp;- touchesBeganWithTouch:</option>
	
	<option value="//api/name/touchesEndedWithTouch:">&nbsp;&nbsp;&nbsp;&nbsp;- touchesEndedWithTouch:</option>
	
	<option value="//api/name/touchesMovedWithTouch:">&nbsp;&nbsp;&nbsp;&nbsp;- touchesMovedWithTouch:</option>
	
	<option value="//api/name/undo">&nbsp;&nbsp;&nbsp;&nbsp;- undo</option>
	
	<option value="//api/name/updateActionsByPageChange">&nbsp;&nbsp;&nbsp;&nbsp;- updateActionsByPageChange</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/animator">animator</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/blackBoard">blackBoard</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/invisibleSpecialZone">invisibleSpecialZone</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/magnifier">magnifier</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/magnifierBlackBackgroundView">magnifierBlackBackgroundView</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/magnifierView">magnifierView</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/scrollView">scrollView</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/slideContainer">slideContainer</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/slideSlider">slideSlider</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/specialZone">specialZone</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/specialZoneImage">specialZoneImage</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/specialZoneZoomImage">specialZoneZoomImage</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/video">video</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/writingDivider">writingDivider</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/writingZone">writingZone</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/zoom">zoom</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/erase">erase</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getSpecialZoneY">getSpecialZoneY</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/hideSpecialZone">hideSpecialZone</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initializeWithVideo:">initializeWithVideo:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loadJSONActionsAtPath:">loadJSONActionsAtPath:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/locationInMagnifier:">locationInMagnifier:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/locationInSpecialZoneAdjustingImage:">locationInSpecialZoneAdjustingImage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/locationInSpecialZoneZoomImage:">locationInSpecialZoneZoomImage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/locationInWritingDivider:">locationInWritingDivider:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pauseVideo">pauseVideo</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pinchEvent">pinchEvent</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/playVideo">playVideo</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/redo">redo</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/saveJSONActions">saveJSONActions</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setBackground:">setBackground:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setBackgroundWithoutClearUndo:">setBackgroundWithoutClearUndo:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setRecord:">setRecord:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/showSpecialZone">showSpecialZone</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startPlayingVideo">startPlayingVideo</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stopVideo">stopVideo</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/thereAreRedoStrokes">thereAreRedoStrokes</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/thereAreUndoStrokes">thereAreUndoStrokes</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/touchesBeganWithTouch:">touchesBeganWithTouch:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/touchesEndedWithTouch:">touchesEndedWithTouch:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/touchesMovedWithTouch:">touchesMovedWithTouch:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/undo">undo</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateActionsByPageChange">updateActionsByPageChange</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="MainView Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MainView Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">UIView</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">MainView.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/blackBoard">&nbsp;&nbsp;blackBoard</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/magnifier">&nbsp;&nbsp;magnifier</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/scrollView">&nbsp;&nbsp;scrollView</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/magnifierView">&nbsp;&nbsp;magnifierView</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/magnifierBlackBackgroundView">&nbsp;&nbsp;magnifierBlackBackgroundView</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/specialZone">&nbsp;&nbsp;specialZone</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/specialZoneImage">&nbsp;&nbsp;specialZoneImage</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/specialZoneZoomImage">&nbsp;&nbsp;specialZoneZoomImage</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/invisibleSpecialZone">&nbsp;&nbsp;invisibleSpecialZone</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/zoom">&nbsp;&nbsp;zoom</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/animator">&nbsp;&nbsp;animator</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/writingDivider">&nbsp;&nbsp;writingDivider</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/writingZone">&nbsp;&nbsp;writingZone</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/video">&nbsp;&nbsp;video</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/slideSlider">&nbsp;&nbsp;slideSlider</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/slideContainer">&nbsp;&nbsp;slideContainer</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initializeWithVideo:">&ndash;&nbsp;initializeWithVideo:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pinchEvent">&ndash;&nbsp;pinchEvent</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/undo">&ndash;&nbsp;undo</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/redo">&ndash;&nbsp;redo</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/thereAreUndoStrokes">&ndash;&nbsp;thereAreUndoStrokes</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/thereAreRedoStrokes">&ndash;&nbsp;thereAreRedoStrokes</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/erase">&ndash;&nbsp;erase</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setBackground:">&ndash;&nbsp;setBackground:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setBackgroundWithoutClearUndo:">&ndash;&nbsp;setBackgroundWithoutClearUndo:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setRecord:">&ndash;&nbsp;setRecord:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/playVideo">&ndash;&nbsp;playVideo</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pauseVideo">&ndash;&nbsp;pauseVideo</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stopVideo">&ndash;&nbsp;stopVideo</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/hideSpecialZone">&ndash;&nbsp;hideSpecialZone</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/showSpecialZone">&ndash;&nbsp;showSpecialZone</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getSpecialZoneY">&ndash;&nbsp;getSpecialZoneY</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/touchesBeganWithTouch:">&ndash;&nbsp;touchesBeganWithTouch:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/touchesMovedWithTouch:">&ndash;&nbsp;touchesMovedWithTouch:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/touchesEndedWithTouch:">&ndash;&nbsp;touchesEndedWithTouch:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/locationInSpecialZoneAdjustingImage:">&ndash;&nbsp;locationInSpecialZoneAdjustingImage:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/locationInSpecialZoneZoomImage:">&ndash;&nbsp;locationInSpecialZoneZoomImage:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/locationInMagnifier:">&ndash;&nbsp;locationInMagnifier:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/locationInWritingDivider:">&ndash;&nbsp;locationInWritingDivider:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateActionsByPageChange">&ndash;&nbsp;updateActionsByPageChange</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/startPlayingVideo">&ndash;&nbsp;startPlayingVideo</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/saveJSONActions">&ndash;&nbsp;saveJSONActions</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loadJSONActionsAtPath:">&ndash;&nbsp;loadJSONActionsAtPath:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/animator" title="animator"></a>
	<h3 class="subsubtitle method-title">animator</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) UIDynamicAnimator *animator</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/blackBoard" title="blackBoard"></a>
	<h3 class="subsubtitle method-title">blackBoard</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet PaintingView *blackBoard</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/invisibleSpecialZone" title="invisibleSpecialZone"></a>
	<h3 class="subsubtitle method-title">invisibleSpecialZone</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet InvisibleSpecialZone *invisibleSpecialZone</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/magnifier" title="magnifier"></a>
	<h3 class="subsubtitle method-title">magnifier</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet MagnifierView *magnifier</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/magnifierBlackBackgroundView" title="magnifierBlackBackgroundView"></a>
	<h3 class="subsubtitle method-title">magnifierBlackBackgroundView</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet zoomSelectionZone *magnifierBlackBackgroundView</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/magnifierView" title="magnifierView"></a>
	<h3 class="subsubtitle method-title">magnifierView</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UIView *magnifierView</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/scrollView" title="scrollView"></a>
	<h3 class="subsubtitle method-title">scrollView</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet ScrollViewController *scrollView</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/slideContainer" title="slideContainer"></a>
	<h3 class="subsubtitle method-title">slideContainer</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (weak, nonatomic) IBOutlet UIView *slideContainer</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/slideSlider" title="slideSlider"></a>
	<h3 class="subsubtitle method-title">slideSlider</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (weak, nonatomic) IBOutlet UIImageView *slideSlider</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/specialZone" title="specialZone"></a>
	<h3 class="subsubtitle method-title">specialZone</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UIImageView *specialZone</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/specialZoneImage" title="specialZoneImage"></a>
	<h3 class="subsubtitle method-title">specialZoneImage</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UIImageView *specialZoneImage</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/specialZoneZoomImage" title="specialZoneZoomImage"></a>
	<h3 class="subsubtitle method-title">specialZoneZoomImage</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UIImageView *specialZoneZoomImage</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/video" title="video"></a>
	<h3 class="subsubtitle method-title">video</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet VideoController *video</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/writingDivider" title="writingDivider"></a>
	<h3 class="subsubtitle method-title">writingDivider</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UIImageView *writingDivider</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/writingZone" title="writingZone"></a>
	<h3 class="subsubtitle method-title">writingZone</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UIView *writingZone</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/zoom" title="zoom"></a>
	<h3 class="subsubtitle method-title">zoom</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL zoom</code></div>

    
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/erase" title="erase"></a>
	<h3 class="subsubtitle method-title">erase</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)erase</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/getSpecialZoneY" title="getSpecialZoneY"></a>
	<h3 class="subsubtitle method-title">getSpecialZoneY</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (float)getSpecialZoneY</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/hideSpecialZone" title="hideSpecialZone"></a>
	<h3 class="subsubtitle method-title">hideSpecialZone</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)hideSpecialZone</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/initializeWithVideo:" title="initializeWithVideo:"></a>
	<h3 class="subsubtitle method-title">initializeWithVideo:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)initializeWithVideo:(VideoController *)<em>newVideo</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/loadJSONActionsAtPath:" title="loadJSONActionsAtPath:"></a>
	<h3 class="subsubtitle method-title">loadJSONActionsAtPath:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (BOOL)loadJSONActionsAtPath:(NSString *)<em>path</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/locationInMagnifier:" title="locationInMagnifier:"></a>
	<h3 class="subsubtitle method-title">locationInMagnifier:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (BOOL)locationInMagnifier:(CGPoint)<em>location</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/locationInSpecialZoneAdjustingImage:" title="locationInSpecialZoneAdjustingImage:"></a>
	<h3 class="subsubtitle method-title">locationInSpecialZoneAdjustingImage:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (BOOL)locationInSpecialZoneAdjustingImage:(CGPoint)<em>location</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/locationInSpecialZoneZoomImage:" title="locationInSpecialZoneZoomImage:"></a>
	<h3 class="subsubtitle method-title">locationInSpecialZoneZoomImage:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (BOOL)locationInSpecialZoneZoomImage:(CGPoint)<em>location</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/locationInWritingDivider:" title="locationInWritingDivider:"></a>
	<h3 class="subsubtitle method-title">locationInWritingDivider:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (BOOL)locationInWritingDivider:(CGPoint)<em>location</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/pauseVideo" title="pauseVideo"></a>
	<h3 class="subsubtitle method-title">pauseVideo</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)pauseVideo</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/pinchEvent" title="pinchEvent"></a>
	<h3 class="subsubtitle method-title">pinchEvent</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)pinchEvent</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/playVideo" title="playVideo"></a>
	<h3 class="subsubtitle method-title">playVideo</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)playVideo</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/redo" title="redo"></a>
	<h3 class="subsubtitle method-title">redo</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (NSInteger)redo</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/saveJSONActions" title="saveJSONActions"></a>
	<h3 class="subsubtitle method-title">saveJSONActions</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (NSString *)saveJSONActions</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/setBackground:" title="setBackground:"></a>
	<h3 class="subsubtitle method-title">setBackground:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)setBackground:(NSInteger)<em>newBg</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/setBackgroundWithoutClearUndo:" title="setBackgroundWithoutClearUndo:"></a>
	<h3 class="subsubtitle method-title">setBackgroundWithoutClearUndo:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)setBackgroundWithoutClearUndo:(NSInteger)<em>newBackground</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/setRecord:" title="setRecord:"></a>
	<h3 class="subsubtitle method-title">setRecord:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)setRecord:(BOOL)<em>newRecord</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/showSpecialZone" title="showSpecialZone"></a>
	<h3 class="subsubtitle method-title">showSpecialZone</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)showSpecialZone</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/startPlayingVideo" title="startPlayingVideo"></a>
	<h3 class="subsubtitle method-title">startPlayingVideo</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)startPlayingVideo</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/stopVideo" title="stopVideo"></a>
	<h3 class="subsubtitle method-title">stopVideo</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)stopVideo</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/thereAreRedoStrokes" title="thereAreRedoStrokes"></a>
	<h3 class="subsubtitle method-title">thereAreRedoStrokes</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (BOOL)thereAreRedoStrokes</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/thereAreUndoStrokes" title="thereAreUndoStrokes"></a>
	<h3 class="subsubtitle method-title">thereAreUndoStrokes</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (BOOL)thereAreUndoStrokes</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/touchesBeganWithTouch:" title="touchesBeganWithTouch:"></a>
	<h3 class="subsubtitle method-title">touchesBeganWithTouch:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)touchesBeganWithTouch:(UITouch *)<em>touch</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/touchesEndedWithTouch:" title="touchesEndedWithTouch:"></a>
	<h3 class="subsubtitle method-title">touchesEndedWithTouch:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)touchesEndedWithTouch:(UITouch *)<em>touch</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/touchesMovedWithTouch:" title="touchesMovedWithTouch:"></a>
	<h3 class="subsubtitle method-title">touchesMovedWithTouch:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)touchesMovedWithTouch:(UITouch *)<em>touch</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/undo" title="undo"></a>
	<h3 class="subsubtitle method-title">undo</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (NSInteger)undo</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/updateActionsByPageChange" title="updateActionsByPageChange"></a>
	<h3 class="subsubtitle method-title">updateActionsByPageChange</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)updateActionsByPageChange</code></div>

    
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 UOC. All rights reserved. (Last updated: 2014-05-07)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>