<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>MenuController Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Guixa </a></h1>
				<a id="developerHome" href="../index.html">UOC</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MenuController Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/animator">&nbsp;&nbsp;&nbsp;&nbsp;animator</option>
	
	<option value="//api/name/backButton">&nbsp;&nbsp;&nbsp;&nbsp;backButton</option>
	
	<option value="//api/name/backgroundButton">&nbsp;&nbsp;&nbsp;&nbsp;backgroundButton</option>
	
	<option value="//api/name/blackBoard">&nbsp;&nbsp;&nbsp;&nbsp;blackBoard</option>
	
	<option value="//api/name/blackBoardBackground">&nbsp;&nbsp;&nbsp;&nbsp;blackBoardBackground</option>
	
	<option value="//api/name/chalkButton">&nbsp;&nbsp;&nbsp;&nbsp;chalkButton</option>
	
	<option value="//api/name/chalkSelectedBg">&nbsp;&nbsp;&nbsp;&nbsp;chalkSelectedBg</option>
	
	<option value="//api/name/cleanButton">&nbsp;&nbsp;&nbsp;&nbsp;cleanButton</option>
	
	<option value="//api/name/colorsButton">&nbsp;&nbsp;&nbsp;&nbsp;colorsButton</option>
	
	<option value="//api/name/colorsSelectedBg">&nbsp;&nbsp;&nbsp;&nbsp;colorsSelectedBg</option>
	
	<option value="//api/name/eraserButton">&nbsp;&nbsp;&nbsp;&nbsp;eraserButton</option>
	
	<option value="//api/name/eraserSelectedBg">&nbsp;&nbsp;&nbsp;&nbsp;eraserSelectedBg</option>
	
	<option value="//api/name/exportButton">&nbsp;&nbsp;&nbsp;&nbsp;exportButton</option>
	
	<option value="//api/name/exportExplanation">&nbsp;&nbsp;&nbsp;&nbsp;exportExplanation</option>
	
	<option value="//api/name/hundredButton">&nbsp;&nbsp;&nbsp;&nbsp;hundredButton</option>
	
	<option value="//api/name/infBar">&nbsp;&nbsp;&nbsp;&nbsp;infBar</option>
	
	<option value="//api/name/infToolBar">&nbsp;&nbsp;&nbsp;&nbsp;infToolBar</option>
	
	<option value="//api/name/magnifier">&nbsp;&nbsp;&nbsp;&nbsp;magnifier</option>
	
	<option value="//api/name/magnifierBackground">&nbsp;&nbsp;&nbsp;&nbsp;magnifierBackground</option>
	
	<option value="//api/name/magnifierBlackBackgroundView">&nbsp;&nbsp;&nbsp;&nbsp;magnifierBlackBackgroundView</option>
	
	<option value="//api/name/magnifierButton">&nbsp;&nbsp;&nbsp;&nbsp;magnifierButton</option>
	
	<option value="//api/name/magnifierView">&nbsp;&nbsp;&nbsp;&nbsp;magnifierView</option>
	
	<option value="//api/name/mainDrawingView">&nbsp;&nbsp;&nbsp;&nbsp;mainDrawingView</option>
	
	<option value="//api/name/mainView">&nbsp;&nbsp;&nbsp;&nbsp;mainView</option>
	
	<option value="//api/name/playButton">&nbsp;&nbsp;&nbsp;&nbsp;playButton</option>
	
	<option value="//api/name/playEventImage">&nbsp;&nbsp;&nbsp;&nbsp;playEventImage</option>
	
	<option value="//api/name/previousColor">&nbsp;&nbsp;&nbsp;&nbsp;previousColor</option>
	
	<option value="//api/name/recordButton">&nbsp;&nbsp;&nbsp;&nbsp;recordButton</option>
	
	<option value="//api/name/redoButton">&nbsp;&nbsp;&nbsp;&nbsp;redoButton</option>
	
	<option value="//api/name/saveButton">&nbsp;&nbsp;&nbsp;&nbsp;saveButton</option>
	
	<option value="//api/name/scrollView">&nbsp;&nbsp;&nbsp;&nbsp;scrollView</option>
	
	<option value="//api/name/selectedBackground">&nbsp;&nbsp;&nbsp;&nbsp;selectedBackground</option>
	
	<option value="//api/name/size1Button">&nbsp;&nbsp;&nbsp;&nbsp;size1Button</option>
	
	<option value="//api/name/size2Button">&nbsp;&nbsp;&nbsp;&nbsp;size2Button</option>
	
	<option value="//api/name/size3Button">&nbsp;&nbsp;&nbsp;&nbsp;size3Button</option>
	
	<option value="//api/name/size4Button">&nbsp;&nbsp;&nbsp;&nbsp;size4Button</option>
	
	<option value="//api/name/stopButton">&nbsp;&nbsp;&nbsp;&nbsp;stopButton</option>
	
	<option value="//api/name/timeLabel">&nbsp;&nbsp;&nbsp;&nbsp;timeLabel</option>
	
	<option value="//api/name/undoButton">&nbsp;&nbsp;&nbsp;&nbsp;undoButton</option>
	
	<option value="//api/name/video">&nbsp;&nbsp;&nbsp;&nbsp;video</option>
	
	<option value="//api/name/writingDivider">&nbsp;&nbsp;&nbsp;&nbsp;writingDivider</option>
	
	<option value="//api/name/writingZone">&nbsp;&nbsp;&nbsp;&nbsp;writingZone</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/clean:">&nbsp;&nbsp;&nbsp;&nbsp;- clean:</option>
	
	<option value="//api/name/colorSelected:">&nbsp;&nbsp;&nbsp;&nbsp;- colorSelected:</option>
	
	<option value="//api/name/hundredPerCentPressed:">&nbsp;&nbsp;&nbsp;&nbsp;- hundredPerCentPressed:</option>
	
	<option value="//api/name/onPinch:">&nbsp;&nbsp;&nbsp;&nbsp;- onPinch:</option>
	
	<option value="//api/name/playVideo:">&nbsp;&nbsp;&nbsp;&nbsp;- playVideo:</option>
	
	<option value="//api/name/projectLoaded">&nbsp;&nbsp;&nbsp;&nbsp;- projectLoaded</option>
	
	<option value="//api/name/record:">&nbsp;&nbsp;&nbsp;&nbsp;- record:</option>
	
	<option value="//api/name/redo:">&nbsp;&nbsp;&nbsp;&nbsp;- redo:</option>
	
	<option value="//api/name/saveBgImage:">&nbsp;&nbsp;&nbsp;&nbsp;- saveBgImage:</option>
	
	<option value="//api/name/selectBackground:">&nbsp;&nbsp;&nbsp;&nbsp;- selectBackground:</option>
	
	<option value="//api/name/selectChalk:">&nbsp;&nbsp;&nbsp;&nbsp;- selectChalk:</option>
	
	<option value="//api/name/selectEraser:">&nbsp;&nbsp;&nbsp;&nbsp;- selectEraser:</option>
	
	<option value="//api/name/selectMagnifier:">&nbsp;&nbsp;&nbsp;&nbsp;- selectMagnifier:</option>
	
	<option value="//api/name/setBackground:">&nbsp;&nbsp;&nbsp;&nbsp;- setBackground:</option>
	
	<option value="//api/name/setSelectedBackground">&nbsp;&nbsp;&nbsp;&nbsp;- setSelectedBackground</option>
	
	<option value="//api/name/sizeSelected:">&nbsp;&nbsp;&nbsp;&nbsp;- sizeSelected:</option>
	
	<option value="//api/name/startVideoExport">&nbsp;&nbsp;&nbsp;&nbsp;- startVideoExport</option>
	
	<option value="//api/name/stop:">&nbsp;&nbsp;&nbsp;&nbsp;- stop:</option>
	
	<option value="//api/name/tintCurrentSizeOfColor:">&nbsp;&nbsp;&nbsp;&nbsp;- tintCurrentSizeOfColor:</option>
	
	<option value="//api/name/toolChoosing:">&nbsp;&nbsp;&nbsp;&nbsp;- toolChoosing:</option>
	
	<option value="//api/name/undo:">&nbsp;&nbsp;&nbsp;&nbsp;- undo:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/animator">animator</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/backButton">backButton</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/backgroundButton">backgroundButton</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/blackBoard">blackBoard</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/blackBoardBackground">blackBoardBackground</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/chalkButton">chalkButton</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/chalkSelectedBg">chalkSelectedBg</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cleanButton">cleanButton</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/colorsButton">colorsButton</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/colorsSelectedBg">colorsSelectedBg</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/eraserButton">eraserButton</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/eraserSelectedBg">eraserSelectedBg</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/exportButton">exportButton</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/exportExplanation">exportExplanation</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/hundredButton">hundredButton</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/infBar">infBar</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/infToolBar">infToolBar</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/magnifier">magnifier</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/magnifierBackground">magnifierBackground</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/magnifierBlackBackgroundView">magnifierBlackBackgroundView</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/magnifierButton">magnifierButton</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/magnifierView">magnifierView</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/mainDrawingView">mainDrawingView</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/mainView">mainView</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/playButton">playButton</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/playEventImage">playEventImage</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/previousColor">previousColor</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/recordButton">recordButton</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/redoButton">redoButton</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/saveButton">saveButton</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/scrollView">scrollView</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/selectedBackground">selectedBackground</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/size1Button">size1Button</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/size2Button">size2Button</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/size3Button">size3Button</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/size4Button">size4Button</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stopButton">stopButton</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/timeLabel">timeLabel</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/undoButton">undoButton</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/video">video</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/writingDivider">writingDivider</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/writingZone">writingZone</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/clean:">clean:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/colorSelected:">colorSelected:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/hundredPerCentPressed:">hundredPerCentPressed:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/onPinch:">onPinch:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/playVideo:">playVideo:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/projectLoaded">projectLoaded</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/record:">record:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/redo:">redo:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/saveBgImage:">saveBgImage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/selectBackground:">selectBackground:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/selectChalk:">selectChalk:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/selectEraser:">selectEraser:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/selectMagnifier:">selectMagnifier:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setBackground:">setBackground:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setSelectedBackground">setSelectedBackground</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sizeSelected:">sizeSelected:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startVideoExport">startVideoExport</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stop:">stop:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tintCurrentSizeOfColor:">tintCurrentSizeOfColor:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/toolChoosing:">toolChoosing:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/undo:">undo:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="MenuController Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MenuController Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">UIView</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value"><a href="../Protocols/PaintingViewDelegate.html">PaintingViewDelegate</a><br />UIActionSheetDelegate</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">MenuController.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The MenuController class is the responsible of managing the sender events (such as some button clicks) and pass them to the other parts of the blackboard. In fact, it is a superior layer of the <a href="../Classes/BlackboardController.html">BlackboardController</a> that capture some of the events. In the future, the <a href="../Classes/BlackboardController.html">BlackboardController</a> class would be the responsible of doing all the tasks that the MenuController is currently managing.</p>

<p><img src="../docs/Images/menuController.png" height="600" width="800" alt="MenuController Structure" /></p>

<p>Currently, the MenuController manages all the <a href="#//api/name/video">video</a> events, passing the calls to the <a href="../Classes/VideoController.html">VideoController</a>, which is responsible of all the Video generation. In addition, this class manages the interface, changing the colors of the buttons, the images, the names and the state of everything that can be found on the <a href="../Classes/BlackboardController.html">BlackboardController</a>.</p>

<p>This class is also responsible of showing the 100% button, when the pinch gesture is being done, and of adapting all the theme when the theme button is pressed (it changes the colors and all the interface elements which need to change).</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/blackBoard">&nbsp;&nbsp;blackBoard</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/blackBoardBackground">&nbsp;&nbsp;blackBoardBackground</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/magnifier">&nbsp;&nbsp;magnifier</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/magnifierView">&nbsp;&nbsp;magnifierView</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/magnifierBackground">&nbsp;&nbsp;magnifierBackground</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/mainView">&nbsp;&nbsp;mainView</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/video">&nbsp;&nbsp;video</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/backgroundButton">&nbsp;&nbsp;backgroundButton</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/chalkButton">&nbsp;&nbsp;chalkButton</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/eraserButton">&nbsp;&nbsp;eraserButton</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/colorsButton">&nbsp;&nbsp;colorsButton</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/hundredButton">&nbsp;&nbsp;hundredButton</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/magnifierButton">&nbsp;&nbsp;magnifierButton</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cleanButton">&nbsp;&nbsp;cleanButton</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/infToolBar">&nbsp;&nbsp;infToolBar</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/recordButton">&nbsp;&nbsp;recordButton</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stopButton">&nbsp;&nbsp;stopButton</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/playButton">&nbsp;&nbsp;playButton</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/exportButton">&nbsp;&nbsp;exportButton</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/scrollView">&nbsp;&nbsp;scrollView</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/undoButton">&nbsp;&nbsp;undoButton</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/redoButton">&nbsp;&nbsp;redoButton</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/saveButton">&nbsp;&nbsp;saveButton</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/backButton">&nbsp;&nbsp;backButton</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/size1Button">&nbsp;&nbsp;size1Button</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/size2Button">&nbsp;&nbsp;size2Button</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/size3Button">&nbsp;&nbsp;size3Button</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/size4Button">&nbsp;&nbsp;size4Button</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/previousColor">&nbsp;&nbsp;previousColor</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/mainDrawingView">&nbsp;&nbsp;mainDrawingView</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/infBar">&nbsp;&nbsp;infBar</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/magnifierBlackBackgroundView">&nbsp;&nbsp;magnifierBlackBackgroundView</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/writingDivider">&nbsp;&nbsp;writingDivider</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/writingZone">&nbsp;&nbsp;writingZone</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/playEventImage">&nbsp;&nbsp;playEventImage</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/timeLabel">&nbsp;&nbsp;timeLabel</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/exportExplanation">&nbsp;&nbsp;exportExplanation</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/animator">&nbsp;&nbsp;animator</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/chalkSelectedBg">&nbsp;&nbsp;chalkSelectedBg</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/eraserSelectedBg">&nbsp;&nbsp;eraserSelectedBg</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/colorsSelectedBg">&nbsp;&nbsp;colorsSelectedBg</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/selectedBackground">&nbsp;&nbsp;selectedBackground</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/undo:">&ndash;&nbsp;undo:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/redo:">&ndash;&nbsp;redo:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/clean:">&ndash;&nbsp;clean:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/selectBackground:">&ndash;&nbsp;selectBackground:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/selectChalk:">&ndash;&nbsp;selectChalk:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/selectEraser:">&ndash;&nbsp;selectEraser:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/selectMagnifier:">&ndash;&nbsp;selectMagnifier:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/hundredPerCentPressed:">&ndash;&nbsp;hundredPerCentPressed:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/record:">&ndash;&nbsp;record:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/playVideo:">&ndash;&nbsp;playVideo:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stop:">&ndash;&nbsp;stop:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/startVideoExport">&ndash;&nbsp;startVideoExport</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/colorSelected:">&ndash;&nbsp;colorSelected:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sizeSelected:">&ndash;&nbsp;sizeSelected:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/toolChoosing:">&ndash;&nbsp;toolChoosing:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setBackground:">&ndash;&nbsp;setBackground:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setSelectedBackground">&ndash;&nbsp;setSelectedBackground</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/saveBgImage:">&ndash;&nbsp;saveBgImage:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/onPinch:">&ndash;&nbsp;onPinch:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tintCurrentSizeOfColor:">&ndash;&nbsp;tintCurrentSizeOfColor:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/projectLoaded">&ndash;&nbsp;projectLoaded</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/animator" title="animator"></a>
	<h3 class="subsubtitle method-title">animator</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) UIDynamicAnimator *animator</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/backButton" title="backButton"></a>
	<h3 class="subsubtitle method-title">backButton</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UIButton *backButton</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/backgroundButton" title="backgroundButton"></a>
	<h3 class="subsubtitle method-title">backgroundButton</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UIButton *backgroundButton</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/blackBoard" title="blackBoard"></a>
	<h3 class="subsubtitle method-title">blackBoard</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The IBOutlet of the <a href="../Classes/PaintingView.html">PaintingView</a> class. It is the OpenGL view that represents the blackboard.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet PaintingView *blackBoard</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MenuController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/blackBoardBackground" title="blackBoardBackground"></a>
	<h3 class="subsubtitle method-title">blackBoardBackground</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The IBOutlet of the image that is shown as the blackboard background. (<b class="deprecated">Deprecated:</b><span class="deprecated"> it will be removed in nearby versions</span>)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UIImageView *blackBoardBackground</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MenuController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/chalkButton" title="chalkButton"></a>
	<h3 class="subsubtitle method-title">chalkButton</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UIButton *chalkButton</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/chalkSelectedBg" title="chalkSelectedBg"></a>
	<h3 class="subsubtitle method-title">chalkSelectedBg</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UIView *chalkSelectedBg</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/cleanButton" title="cleanButton"></a>
	<h3 class="subsubtitle method-title">cleanButton</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UIButton *cleanButton</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/colorsButton" title="colorsButton"></a>
	<h3 class="subsubtitle method-title">colorsButton</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UIButton *colorsButton</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/colorsSelectedBg" title="colorsSelectedBg"></a>
	<h3 class="subsubtitle method-title">colorsSelectedBg</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UIView *colorsSelectedBg</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/eraserButton" title="eraserButton"></a>
	<h3 class="subsubtitle method-title">eraserButton</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UIButton *eraserButton</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/eraserSelectedBg" title="eraserSelectedBg"></a>
	<h3 class="subsubtitle method-title">eraserSelectedBg</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UIView *eraserSelectedBg</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/exportButton" title="exportButton"></a>
	<h3 class="subsubtitle method-title">exportButton</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UIButton *exportButton</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/exportExplanation" title="exportExplanation"></a>
	<h3 class="subsubtitle method-title">exportExplanation</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UIImageView *exportExplanation</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/hundredButton" title="hundredButton"></a>
	<h3 class="subsubtitle method-title">hundredButton</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UIButton *hundredButton</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/infBar" title="infBar"></a>
	<h3 class="subsubtitle method-title">infBar</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UIView *infBar</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/infToolBar" title="infToolBar"></a>
	<h3 class="subsubtitle method-title">infToolBar</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UIToolbar *infToolBar</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/magnifier" title="magnifier"></a>
	<h3 class="subsubtitle method-title">magnifier</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The IBOutlet of the <a href="../Classes/MagnifierView.html">MagnifierView</a> class. It is an OpenGL view that does not have any processment except copy whatever it is in the blackboard to the magnifier.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet MagnifierView *magnifier</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MenuController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/magnifierBackground" title="magnifierBackground"></a>
	<h3 class="subsubtitle method-title">magnifierBackground</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UIImageView *magnifierBackground</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/magnifierBlackBackgroundView" title="magnifierBlackBackgroundView"></a>
	<h3 class="subsubtitle method-title">magnifierBlackBackgroundView</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet zoomSelectionZone *magnifierBlackBackgroundView</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/magnifierButton" title="magnifierButton"></a>
	<h3 class="subsubtitle method-title">magnifierButton</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UIButton *magnifierButton</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/magnifierView" title="magnifierView"></a>
	<h3 class="subsubtitle method-title">magnifierView</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The IBOutlet of the UIView that contains the Magnifier class. It only exists in order to be the limit of the showing area of the Magnifier.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UIView *magnifierView</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MenuController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/mainDrawingView" title="mainDrawingView"></a>
	<h3 class="subsubtitle method-title">mainDrawingView</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UIView *mainDrawingView</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/mainView" title="mainView"></a>
	<h3 class="subsubtitle method-title">mainView</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet MainView *mainView</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/playButton" title="playButton"></a>
	<h3 class="subsubtitle method-title">playButton</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UIButton *playButton</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/playEventImage" title="playEventImage"></a>
	<h3 class="subsubtitle method-title">playEventImage</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UIImageView *playEventImage</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/previousColor" title="previousColor"></a>
	<h3 class="subsubtitle method-title">previousColor</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) UIColor *previousColor</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/recordButton" title="recordButton"></a>
	<h3 class="subsubtitle method-title">recordButton</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UIButton *recordButton</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/redoButton" title="redoButton"></a>
	<h3 class="subsubtitle method-title">redoButton</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UIButton *redoButton</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/saveButton" title="saveButton"></a>
	<h3 class="subsubtitle method-title">saveButton</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UIButton *saveButton</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/scrollView" title="scrollView"></a>
	<h3 class="subsubtitle method-title">scrollView</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet ScrollViewController *scrollView</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/selectedBackground" title="selectedBackground"></a>
	<h3 class="subsubtitle method-title">selectedBackground</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property NSInteger selectedBackground</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/size1Button" title="size1Button"></a>
	<h3 class="subsubtitle method-title">size1Button</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UIButton *size1Button</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/size2Button" title="size2Button"></a>
	<h3 class="subsubtitle method-title">size2Button</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UIButton *size2Button</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/size3Button" title="size3Button"></a>
	<h3 class="subsubtitle method-title">size3Button</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UIButton *size3Button</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/size4Button" title="size4Button"></a>
	<h3 class="subsubtitle method-title">size4Button</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UIButton *size4Button</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/stopButton" title="stopButton"></a>
	<h3 class="subsubtitle method-title">stopButton</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UIButton *stopButton</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/timeLabel" title="timeLabel"></a>
	<h3 class="subsubtitle method-title">timeLabel</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UILabel *timeLabel</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/undoButton" title="undoButton"></a>
	<h3 class="subsubtitle method-title">undoButton</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UIButton *undoButton</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/video" title="video"></a>
	<h3 class="subsubtitle method-title">video</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet VideoController *video</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/writingDivider" title="writingDivider"></a>
	<h3 class="subsubtitle method-title">writingDivider</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UIImageView *writingDivider</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/writingZone" title="writingZone"></a>
	<h3 class="subsubtitle method-title">writingZone</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UIView *writingZone</code></div>

    
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/clean:" title="clean:"></a>
	<h3 class="subsubtitle method-title">clean:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (IBAction)clean:(id)<em>sender</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/colorSelected:" title="colorSelected:"></a>
	<h3 class="subsubtitle method-title">colorSelected:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (IBAction)colorSelected:(id)<em>sender</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/hundredPerCentPressed:" title="hundredPerCentPressed:"></a>
	<h3 class="subsubtitle method-title">hundredPerCentPressed:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (IBAction)hundredPerCentPressed:(id)<em>sender</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/onPinch:" title="onPinch:"></a>
	<h3 class="subsubtitle method-title">onPinch:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)onPinch:(UIPinchGestureRecognizer *)<em>gestureRecognizer</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/playVideo:" title="playVideo:"></a>
	<h3 class="subsubtitle method-title">playVideo:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (IBAction)playVideo:(id)<em>sender</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/projectLoaded" title="projectLoaded"></a>
	<h3 class="subsubtitle method-title">projectLoaded</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)projectLoaded</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/record:" title="record:"></a>
	<h3 class="subsubtitle method-title">record:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (IBAction)record:(id)<em>sender</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/redo:" title="redo:"></a>
	<h3 class="subsubtitle method-title">redo:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (IBAction)redo:(id)<em>sender</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/saveBgImage:" title="saveBgImage:"></a>
	<h3 class="subsubtitle method-title">saveBgImage:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)saveBgImage:(NSString *)<em>bgImageName</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/selectBackground:" title="selectBackground:"></a>
	<h3 class="subsubtitle method-title">selectBackground:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (IBAction)selectBackground:(id)<em>sender</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/selectChalk:" title="selectChalk:"></a>
	<h3 class="subsubtitle method-title">selectChalk:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (IBAction)selectChalk:(id)<em>sender</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/selectEraser:" title="selectEraser:"></a>
	<h3 class="subsubtitle method-title">selectEraser:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (IBAction)selectEraser:(id)<em>sender</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/selectMagnifier:" title="selectMagnifier:"></a>
	<h3 class="subsubtitle method-title">selectMagnifier:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (IBAction)selectMagnifier:(id)<em>sender</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/setBackground:" title="setBackground:"></a>
	<h3 class="subsubtitle method-title">setBackground:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)setBackground:(NSNumber *)<em>number</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/setSelectedBackground" title="setSelectedBackground"></a>
	<h3 class="subsubtitle method-title">setSelectedBackground</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)setSelectedBackground</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/sizeSelected:" title="sizeSelected:"></a>
	<h3 class="subsubtitle method-title">sizeSelected:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (IBAction)sizeSelected:(id)<em>sender</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/startVideoExport" title="startVideoExport"></a>
	<h3 class="subsubtitle method-title">startVideoExport</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)startVideoExport</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/stop:" title="stop:"></a>
	<h3 class="subsubtitle method-title">stop:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (IBAction)stop:(id)<em>sender</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/tintCurrentSizeOfColor:" title="tintCurrentSizeOfColor:"></a>
	<h3 class="subsubtitle method-title">tintCurrentSizeOfColor:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)tintCurrentSizeOfColor:(UIColor *)<em>color</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/toolChoosing:" title="toolChoosing:"></a>
	<h3 class="subsubtitle method-title">toolChoosing:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)toolChoosing:(int)<em>tool</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/undo:" title="undo:"></a>
	<h3 class="subsubtitle method-title">undo:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (IBAction)undo:(id)<em>sender</em></code></div>

    
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 UOC. All rights reserved. (Last updated: 2014-05-07)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>