<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>PaintingView Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Guixa </a></h1>
				<a id="developerHome" href="../index.html">UOC</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">PaintingView Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/backingHeight">&nbsp;&nbsp;&nbsp;&nbsp;backingHeight</option>
	
	<option value="//api/name/backingWidth">&nbsp;&nbsp;&nbsp;&nbsp;backingWidth</option>
	
	<option value="//api/name/context">&nbsp;&nbsp;&nbsp;&nbsp;context</option>
	
	<option value="//api/name/delegate">&nbsp;&nbsp;&nbsp;&nbsp;delegate</option>
	
	<option value="//api/name/location">&nbsp;&nbsp;&nbsp;&nbsp;location</option>
	
	<option value="//api/name/previousLocation">&nbsp;&nbsp;&nbsp;&nbsp;previousLocation</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/changePageInVideoToPage:">&nbsp;&nbsp;&nbsp;&nbsp;- changePageInVideoToPage:</option>
	
	<option value="//api/name/displayBuffer">&nbsp;&nbsp;&nbsp;&nbsp;- displayBuffer</option>
	
	<option value="//api/name/drawAction:withDisplay:">&nbsp;&nbsp;&nbsp;&nbsp;- drawAction:withDisplay:</option>
	
	<option value="//api/name/endInLocation:">&nbsp;&nbsp;&nbsp;&nbsp;- endInLocation:</option>
	
	<option value="//api/name/erase">&nbsp;&nbsp;&nbsp;&nbsp;- erase</option>
	
	<option value="//api/name/getBrush">&nbsp;&nbsp;&nbsp;&nbsp;- getBrush</option>
	
	<option value="//api/name/getColor">&nbsp;&nbsp;&nbsp;&nbsp;- getColor</option>
	
	<option value="//api/name/getEraser">&nbsp;&nbsp;&nbsp;&nbsp;- getEraser</option>
	
	<option value="//api/name/initWithSharedGroup:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithSharedGroup:</option>
	
	<option value="//api/name/isChangingPage">&nbsp;&nbsp;&nbsp;&nbsp;- isChangingPage</option>
	
	<option value="//api/name/loadImageCopiesToPlay">&nbsp;&nbsp;&nbsp;&nbsp;- loadImageCopiesToPlay</option>
	
	<option value="//api/name/loadImageOriginalsWhenPlayingEnded">&nbsp;&nbsp;&nbsp;&nbsp;- loadImageOriginalsWhenPlayingEnded</option>
	
	<option value="//api/name/loadPreviousState">&nbsp;&nbsp;&nbsp;&nbsp;- loadPreviousState</option>
	
	<option value="//api/name/loadProject">&nbsp;&nbsp;&nbsp;&nbsp;- loadProject</option>
	
	<option value="//api/name/loadTexturesByPageNamesAtPage:">&nbsp;&nbsp;&nbsp;&nbsp;- loadTexturesByPageNamesAtPage:</option>
	
	<option value="//api/name/makeImageCopiesForTheRecording">&nbsp;&nbsp;&nbsp;&nbsp;- makeImageCopiesForTheRecording</option>
	
	<option value="//api/name/readBlackboardPixelsInBuffer:">&nbsp;&nbsp;&nbsp;&nbsp;- readBlackboardPixelsInBuffer:</option>
	
	<option value="//api/name/redrawStrokes:fromStroke:withDisplay:">&nbsp;&nbsp;&nbsp;&nbsp;- redrawStrokes:fromStroke:withDisplay:</option>
	
	<option value="//api/name/renderLoadedContent">&nbsp;&nbsp;&nbsp;&nbsp;- renderLoadedContent</option>
	
	<option value="//api/name/saveCurrentPageTexture">&nbsp;&nbsp;&nbsp;&nbsp;- saveCurrentPageTexture</option>
	
	<option value="//api/name/saveCurrentPageTextureThumbnail">&nbsp;&nbsp;&nbsp;&nbsp;- saveCurrentPageTextureThumbnail</option>
	
	<option value="//api/name/savePreviousState">&nbsp;&nbsp;&nbsp;&nbsp;- savePreviousState</option>
	
	<option value="//api/name/saveScreenshotAtPath:">&nbsp;&nbsp;&nbsp;&nbsp;- saveScreenshotAtPath:</option>
	
	<option value="//api/name/setActionToDo:">&nbsp;&nbsp;&nbsp;&nbsp;- setActionToDo:</option>
	
	<option value="//api/name/setBrush:">&nbsp;&nbsp;&nbsp;&nbsp;- setBrush:</option>
	
	<option value="//api/name/setBrushColorWithRed:green:blue:">&nbsp;&nbsp;&nbsp;&nbsp;- setBrushColorWithRed:green:blue:</option>
	
	<option value="//api/name/setEraser:">&nbsp;&nbsp;&nbsp;&nbsp;- setEraser:</option>
	
	<option value="//api/name/touchesBeganInLocation:">&nbsp;&nbsp;&nbsp;&nbsp;- touchesBeganInLocation:</option>
	
	<option value="//api/name/touchesMovedInLocation:WithPreviousLocationOf:">&nbsp;&nbsp;&nbsp;&nbsp;- touchesMovedInLocation:WithPreviousLocationOf:</option>
	
	<option value="//api/name/undo">&nbsp;&nbsp;&nbsp;&nbsp;- undo</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/backingHeight">backingHeight</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/backingWidth">backingWidth</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/context">context</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delegate">delegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/location">location</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/previousLocation">previousLocation</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/changePageInVideoToPage:">changePageInVideoToPage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/displayBuffer">displayBuffer</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/drawAction:withDisplay:">drawAction:withDisplay:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/endInLocation:">endInLocation:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/erase">erase</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getBrush">getBrush</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getColor">getColor</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getEraser">getEraser</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithSharedGroup:">initWithSharedGroup:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isChangingPage">isChangingPage</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loadImageCopiesToPlay">loadImageCopiesToPlay</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loadImageOriginalsWhenPlayingEnded">loadImageOriginalsWhenPlayingEnded</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loadPreviousState">loadPreviousState</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loadProject">loadProject</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loadTexturesByPageNamesAtPage:">loadTexturesByPageNamesAtPage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/makeImageCopiesForTheRecording">makeImageCopiesForTheRecording</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/readBlackboardPixelsInBuffer:">readBlackboardPixelsInBuffer:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/redrawStrokes:fromStroke:withDisplay:">redrawStrokes:fromStroke:withDisplay:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/renderLoadedContent">renderLoadedContent</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/saveCurrentPageTexture">saveCurrentPageTexture</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/saveCurrentPageTextureThumbnail">saveCurrentPageTextureThumbnail</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/savePreviousState">savePreviousState</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/saveScreenshotAtPath:">saveScreenshotAtPath:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setActionToDo:">setActionToDo:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setBrush:">setBrush:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setBrushColorWithRed:green:blue:">setBrushColorWithRed:green:blue:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setEraser:">setEraser:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/touchesBeganInLocation:">touchesBeganInLocation:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/touchesMovedInLocation:WithPreviousLocationOf:">touchesMovedInLocation:WithPreviousLocationOf:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/undo">undo</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="PaintingView Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">PaintingView Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">UIView</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">PaintingView.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/location">&nbsp;&nbsp;location</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/previousLocation">&nbsp;&nbsp;previousLocation</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/context">&nbsp;&nbsp;context</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/backingWidth">&nbsp;&nbsp;backingWidth</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/backingHeight">&nbsp;&nbsp;backingHeight</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithSharedGroup:">&ndash;&nbsp;initWithSharedGroup:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/erase">&ndash;&nbsp;erase</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setBrushColorWithRed:green:blue:">&ndash;&nbsp;setBrushColorWithRed:green:blue:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setBrush:">&ndash;&nbsp;setBrush:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setEraser:">&ndash;&nbsp;setEraser:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getColor">&ndash;&nbsp;getColor</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/savePreviousState">&ndash;&nbsp;savePreviousState</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loadPreviousState">&ndash;&nbsp;loadPreviousState</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/redrawStrokes:fromStroke:withDisplay:">&ndash;&nbsp;redrawStrokes:fromStroke:withDisplay:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/drawAction:withDisplay:">&ndash;&nbsp;drawAction:withDisplay:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setActionToDo:">&ndash;&nbsp;setActionToDo:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/displayBuffer">&ndash;&nbsp;displayBuffer</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/touchesBeganInLocation:">&ndash;&nbsp;touchesBeganInLocation:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/touchesMovedInLocation:WithPreviousLocationOf:">&ndash;&nbsp;touchesMovedInLocation:WithPreviousLocationOf:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/endInLocation:">&ndash;&nbsp;endInLocation:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getBrush">&ndash;&nbsp;getBrush</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getEraser">&ndash;&nbsp;getEraser</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/undo">&ndash;&nbsp;undo</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/saveScreenshotAtPath:">&ndash;&nbsp;saveScreenshotAtPath:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/readBlackboardPixelsInBuffer:">&ndash;&nbsp;readBlackboardPixelsInBuffer:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loadProject">&ndash;&nbsp;loadProject</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/renderLoadedContent">&ndash;&nbsp;renderLoadedContent</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isChangingPage">&ndash;&nbsp;isChangingPage</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/changePageInVideoToPage:">&ndash;&nbsp;changePageInVideoToPage:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/makeImageCopiesForTheRecording">&ndash;&nbsp;makeImageCopiesForTheRecording</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loadImageCopiesToPlay">&ndash;&nbsp;loadImageCopiesToPlay</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loadImageOriginalsWhenPlayingEnded">&ndash;&nbsp;loadImageOriginalsWhenPlayingEnded</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loadTexturesByPageNamesAtPage:">&ndash;&nbsp;loadTexturesByPageNamesAtPage:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/saveCurrentPageTexture">&ndash;&nbsp;saveCurrentPageTexture</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/saveCurrentPageTextureThumbnail">&ndash;&nbsp;saveCurrentPageTextureThumbnail</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/backingHeight" title="backingHeight"></a>
	<h3 class="subsubtitle method-title">backingHeight</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property GLint backingHeight</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/backingWidth" title="backingWidth"></a>
	<h3 class="subsubtitle method-title">backingWidth</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property GLint backingWidth</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/context" title="context"></a>
	<h3 class="subsubtitle method-title">context</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, retain) EAGLContext *context</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="subsubtitle method-title">delegate</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (unsafe_unretained, nonatomic) id&lt;PaintingViewDelegate&gt; delegate</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/location" title="location"></a>
	<h3 class="subsubtitle method-title">location</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite) CGPoint location</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/previousLocation" title="previousLocation"></a>
	<h3 class="subsubtitle method-title">previousLocation</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite) CGPoint previousLocation</code></div>

    
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/changePageInVideoToPage:" title="changePageInVideoToPage:"></a>
	<h3 class="subsubtitle method-title">changePageInVideoToPage:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)changePageInVideoToPage:(NSInteger)<em>newPage</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/displayBuffer" title="displayBuffer"></a>
	<h3 class="subsubtitle method-title">displayBuffer</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)displayBuffer</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/drawAction:withDisplay:" title="drawAction:withDisplay:"></a>
	<h3 class="subsubtitle method-title">drawAction:withDisplay:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)drawAction:(Action *)<em>action</em> withDisplay:(BOOL)<em>display</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/endInLocation:" title="endInLocation:"></a>
	<h3 class="subsubtitle method-title">endInLocation:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)endInLocation:(CGPoint)<em>endLocation</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/erase" title="erase"></a>
	<h3 class="subsubtitle method-title">erase</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)erase</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/getBrush" title="getBrush"></a>
	<h3 class="subsubtitle method-title">getBrush</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (NSInteger)getBrush</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/getColor" title="getColor"></a>
	<h3 class="subsubtitle method-title">getColor</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (UIColor *)getColor</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/getEraser" title="getEraser"></a>
	<h3 class="subsubtitle method-title">getEraser</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (BOOL)getEraser</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithSharedGroup:" title="initWithSharedGroup:"></a>
	<h3 class="subsubtitle method-title">initWithSharedGroup:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)initWithSharedGroup:(EAGLSharegroup *)<em>sharedGroup</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/isChangingPage" title="isChangingPage"></a>
	<h3 class="subsubtitle method-title">isChangingPage</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (BOOL)isChangingPage</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/loadImageCopiesToPlay" title="loadImageCopiesToPlay"></a>
	<h3 class="subsubtitle method-title">loadImageCopiesToPlay</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)loadImageCopiesToPlay</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/loadImageOriginalsWhenPlayingEnded" title="loadImageOriginalsWhenPlayingEnded"></a>
	<h3 class="subsubtitle method-title">loadImageOriginalsWhenPlayingEnded</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)loadImageOriginalsWhenPlayingEnded</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/loadPreviousState" title="loadPreviousState"></a>
	<h3 class="subsubtitle method-title">loadPreviousState</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)loadPreviousState</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/loadProject" title="loadProject"></a>
	<h3 class="subsubtitle method-title">loadProject</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)loadProject</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/loadTexturesByPageNamesAtPage:" title="loadTexturesByPageNamesAtPage:"></a>
	<h3 class="subsubtitle method-title">loadTexturesByPageNamesAtPage:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)loadTexturesByPageNamesAtPage:(NSInteger)<em>page</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/makeImageCopiesForTheRecording" title="makeImageCopiesForTheRecording"></a>
	<h3 class="subsubtitle method-title">makeImageCopiesForTheRecording</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)makeImageCopiesForTheRecording</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/readBlackboardPixelsInBuffer:" title="readBlackboardPixelsInBuffer:"></a>
	<h3 class="subsubtitle method-title">readBlackboardPixelsInBuffer:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)readBlackboardPixelsInBuffer:(GLubyte *)<em>buffer</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/redrawStrokes:fromStroke:withDisplay:" title="redrawStrokes:fromStroke:withDisplay:"></a>
	<h3 class="subsubtitle method-title">redrawStrokes:fromStroke:withDisplay:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (BOOL)redrawStrokes:(NSMutableArray *)<em>strokes</em> fromStroke:(int)<em>lastErase</em> withDisplay:(BOOL)<em>d</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/renderLoadedContent" title="renderLoadedContent"></a>
	<h3 class="subsubtitle method-title">renderLoadedContent</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)renderLoadedContent</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/saveCurrentPageTexture" title="saveCurrentPageTexture"></a>
	<h3 class="subsubtitle method-title">saveCurrentPageTexture</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)saveCurrentPageTexture</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/saveCurrentPageTextureThumbnail" title="saveCurrentPageTextureThumbnail"></a>
	<h3 class="subsubtitle method-title">saveCurrentPageTextureThumbnail</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)saveCurrentPageTextureThumbnail</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/savePreviousState" title="savePreviousState"></a>
	<h3 class="subsubtitle method-title">savePreviousState</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)savePreviousState</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/saveScreenshotAtPath:" title="saveScreenshotAtPath:"></a>
	<h3 class="subsubtitle method-title">saveScreenshotAtPath:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (UIImage *)saveScreenshotAtPath:(NSString *)<em>path</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/setActionToDo:" title="setActionToDo:"></a>
	<h3 class="subsubtitle method-title">setActionToDo:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)setActionToDo:(int)<em>newActionToDo</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/setBrush:" title="setBrush:"></a>
	<h3 class="subsubtitle method-title">setBrush:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)setBrush:(NSInteger)<em>newBrushNumber</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/setBrushColorWithRed:green:blue:" title="setBrushColorWithRed:green:blue:"></a>
	<h3 class="subsubtitle method-title">setBrushColorWithRed:green:blue:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)setBrushColorWithRed:(CGFloat)<em>red</em> green:(CGFloat)<em>green</em> blue:(CGFloat)<em>blue</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/setEraser:" title="setEraser:"></a>
	<h3 class="subsubtitle method-title">setEraser:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)setEraser:(NSInteger)<em>newBrushNumber</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/touchesBeganInLocation:" title="touchesBeganInLocation:"></a>
	<h3 class="subsubtitle method-title">touchesBeganInLocation:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)touchesBeganInLocation:(CGPoint)<em>newLocation</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/touchesMovedInLocation:WithPreviousLocationOf:" title="touchesMovedInLocation:WithPreviousLocationOf:"></a>
	<h3 class="subsubtitle method-title">touchesMovedInLocation:WithPreviousLocationOf:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)touchesMovedInLocation:(CGPoint)<em>newLocation</em> WithPreviousLocationOf:(CGPoint)<em>newPreviousLocation</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/undo" title="undo"></a>
	<h3 class="subsubtitle method-title">undo</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)undo</code></div>

    
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 UOC. All rights reserved. (Last updated: 2014-05-07)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>