<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>VideoController Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Guixa </a></h1>
				<a id="developerHome" href="../index.html">UOC</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">VideoController Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/exportUrl">&nbsp;&nbsp;&nbsp;&nbsp;exportUrl</option>
	
	<option value="//api/name/videoWriter">&nbsp;&nbsp;&nbsp;&nbsp;videoWriter</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/exportAudio">&nbsp;&nbsp;&nbsp;&nbsp;- exportAudio</option>
	
	<option value="//api/name/exportVideo:">&nbsp;&nbsp;&nbsp;&nbsp;- exportVideo:</option>
	
	<option value="//api/name/initializeWithBlackBoard:andMenu:">&nbsp;&nbsp;&nbsp;&nbsp;- initializeWithBlackBoard:andMenu:</option>
	
	<option value="//api/name/isPaused">&nbsp;&nbsp;&nbsp;&nbsp;- isPaused</option>
	
	<option value="//api/name/isPlaying">&nbsp;&nbsp;&nbsp;&nbsp;- isPlaying</option>
	
	<option value="//api/name/pause">&nbsp;&nbsp;&nbsp;&nbsp;- pause</option>
	
	<option value="//api/name/play">&nbsp;&nbsp;&nbsp;&nbsp;- play</option>
	
	<option value="//api/name/startRecording:withPreviousDraw:andPreviousRedo:">&nbsp;&nbsp;&nbsp;&nbsp;- startRecording:withPreviousDraw:andPreviousRedo:</option>
	
	<option value="//api/name/stopAndRedrawBackground:AndRedrawStrokes:">&nbsp;&nbsp;&nbsp;&nbsp;- stopAndRedrawBackground:AndRedrawStrokes:</option>
	
	<option value="//api/name/stopPlaying">&nbsp;&nbsp;&nbsp;&nbsp;- stopPlaying</option>
	
	<option value="//api/name/stopRecording:withActions:">&nbsp;&nbsp;&nbsp;&nbsp;- stopRecording:withActions:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/exportUrl">exportUrl</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/videoWriter">videoWriter</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/exportAudio">exportAudio</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/exportVideo:">exportVideo:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initializeWithBlackBoard:andMenu:">initializeWithBlackBoard:andMenu:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isPaused">isPaused</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isPlaying">isPlaying</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pause">pause</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/play">play</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startRecording:withPreviousDraw:andPreviousRedo:">startRecording:withPreviousDraw:andPreviousRedo:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stopAndRedrawBackground:AndRedrawStrokes:">stopAndRedrawBackground:AndRedrawStrokes:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stopPlaying">stopPlaying</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stopRecording:withActions:">stopRecording:withActions:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="VideoController Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">VideoController Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">GAITrackedViewController</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">VideoController.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/exportUrl">&nbsp;&nbsp;exportUrl</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/videoWriter">&nbsp;&nbsp;videoWriter</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initializeWithBlackBoard:andMenu:">&ndash;&nbsp;initializeWithBlackBoard:andMenu:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/startRecording:withPreviousDraw:andPreviousRedo:">&ndash;&nbsp;startRecording:withPreviousDraw:andPreviousRedo:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stopRecording:withActions:">&ndash;&nbsp;stopRecording:withActions:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/play">&ndash;&nbsp;play</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pause">&ndash;&nbsp;pause</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stopPlaying">&ndash;&nbsp;stopPlaying</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stopAndRedrawBackground:AndRedrawStrokes:">&ndash;&nbsp;stopAndRedrawBackground:AndRedrawStrokes:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/exportAudio">&ndash;&nbsp;exportAudio</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/exportVideo:">&ndash;&nbsp;exportVideo:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isPlaying">&ndash;&nbsp;isPlaying</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isPaused">&ndash;&nbsp;isPaused</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/exportUrl" title="exportUrl"></a>
	<h3 class="subsubtitle method-title">exportUrl</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSURL *exportUrl</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/videoWriter" title="videoWriter"></a>
	<h3 class="subsubtitle method-title">videoWriter</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) AVAssetWriter *videoWriter</code></div>

    
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/exportAudio" title="exportAudio"></a>
	<h3 class="subsubtitle method-title">exportAudio</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (BOOL)exportAudio</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/exportVideo:" title="exportVideo:"></a>
	<h3 class="subsubtitle method-title">exportVideo:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (BOOL)exportVideo:(MBProgressHUD *)<em>newHud</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/initializeWithBlackBoard:andMenu:" title="initializeWithBlackBoard:andMenu:"></a>
	<h3 class="subsubtitle method-title">initializeWithBlackBoard:andMenu:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (id)initializeWithBlackBoard:(PaintingView *)<em>newBlackBoard</em> andMenu:(MenuController *)<em>menu</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/isPaused" title="isPaused"></a>
	<h3 class="subsubtitle method-title">isPaused</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (BOOL)isPaused</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/isPlaying" title="isPlaying"></a>
	<h3 class="subsubtitle method-title">isPlaying</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (BOOL)isPlaying</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/pause" title="pause"></a>
	<h3 class="subsubtitle method-title">pause</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)pause</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/play" title="play"></a>
	<h3 class="subsubtitle method-title">play</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)play</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/startRecording:withPreviousDraw:andPreviousRedo:" title="startRecording:withPreviousDraw:andPreviousRedo:"></a>
	<h3 class="subsubtitle method-title">startRecording:withPreviousDraw:andPreviousRedo:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)startRecording:(NSInteger)<em>startingAction</em> withPreviousDraw:(NSMutableArray *)<em>newUndo</em> andPreviousRedo:(NSMutableArray *)<em>newRedo</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/stopAndRedrawBackground:AndRedrawStrokes:" title="stopAndRedrawBackground:AndRedrawStrokes:"></a>
	<h3 class="subsubtitle method-title">stopAndRedrawBackground:AndRedrawStrokes:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)stopAndRedrawBackground:(NSInteger)<em>lastBackground</em> AndRedrawStrokes:(NSMutableArray *)<em>strokes</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/stopPlaying" title="stopPlaying"></a>
	<h3 class="subsubtitle method-title">stopPlaying</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)stopPlaying</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/stopRecording:withActions:" title="stopRecording:withActions:"></a>
	<h3 class="subsubtitle method-title">stopRecording:withActions:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)stopRecording:(NSInteger)<em>endingAction</em> withActions:(NSMutableArray *)<em>actions</em></code></div>

    
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 UOC. All rights reserved. (Last updated: 2014-05-07)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>