<html>
<head>
<title>Guixa Docs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (sketchLayer@2x.png) -->
<center><table id="Table_01" width="900" height="675" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="5">
			<img src="images/index_01.png" width="900" height="466" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/index_02.png" width="271" height="209" alt=""></td>
		<td>
            <a href="android"><div class="android"></div></a>
        </td>
		<td rowspan="2">
			<img src="images/index_04.png" width="46" height="209" alt=""></td>
		<td>
            <a href="ios"><div class="ios"></div></a>
		<td rowspan="2">
			<img src="images/index_06.png" width="338" height="209" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/index_07.png" width="124" height="27" alt=""></td>
		<td>
			<img src="images/index_08.png" width="121" height="27" alt=""></td>
	</tr>
</table></center>
<!-- End Save for Web Slices -->
</body>
</html>