<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Guixa Hierarchy</title>
			<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
			<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">Guixa </a></h1>
				<a id="developerHome" href="index.html">UOC</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">Guixa Hierarchy</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="index.html">Previous</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">Guixa Hierarchy</h1>
					</div>		
				</div>
				<div id="container">
					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
	<ul>
	
		<li>GAITrackedViewController
	<ul>
	
		<li><a href="Classes/BlackboardController.html">BlackboardController</a></li>
	
		<li><a href="Classes/BlackboardGroupController.html">BlackboardGroupController</a></li>
	
		<li><a href="Classes/SlideListController.html">SlideListController</a></li>
	
		<li><a href="Classes/VideoController.html">VideoController</a></li>
	
	</ul>
</li>
	
		<li>GLKViewController
	<ul>
	
		<li><a href="Classes/GLKViewControllerLandscape.html">GLKViewControllerLandscape</a></li>
	
	</ul>
</li>
	
		<li>NSObject
	<ul>
	
		<li><a href="Classes/Action.html">Action</a></li>
	
		<li><a href="Classes/CurrentState.html">CurrentState</a></li>
	
		<li><a href="Classes/SharedResources.html">SharedResources</a></li>
	
	</ul>
</li>
	
		<li>UIButton
	<ul>
	
		<li><a href="Classes/ButtonWithTextUnderImage.html">ButtonWithTextUnderImage</a></li>
	
		<li><a href="Classes/UIColorView.html">UIColorView</a></li>
	
	</ul>
</li>
	
		<li>UIPopoverBackgroundView
	<ul>
	
		<li><a href="Classes/PopoverBackgroundGuixa.html">PopoverBackgroundGuixa</a></li>
	
	</ul>
</li>
	
		<li>UIResponder
	<ul>
	
		<li><a href="Classes/AppDelegate.html">AppDelegate</a></li>
	
	</ul>
</li>
	
		<li>UIScrollView
	<ul>
	
		<li><a href="Classes/ScrollViewController.html">ScrollViewController</a></li>
	
		<li><a href="Classes/SlideListScrollView.html">SlideListScrollView</a></li>
	
	</ul>
</li>
	
		<li>UITableViewController
	<ul>
	
		<li><a href="Classes/FileListController.html">FileListController</a></li>
	
		<li><a href="Classes/ImportListController.html">ImportListController</a></li>
	
	</ul>
</li>
	
		<li>UIView
	<ul>
	
		<li><a href="Classes/InvisibleSpecialZone.html">InvisibleSpecialZone</a></li>
	
		<li><a href="Classes/MagnifierView.html">MagnifierView</a></li>
	
		<li><a href="Classes/MainView.html">MainView</a></li>
	
		<li><a href="Classes/MenuController.html">MenuController</a></li>
	
		<li><a href="Classes/PaintingView.html">PaintingView</a></li>
	
		<li><a href="Classes/zoomSelectionZone.html">zoomSelectionZone</a></li>
	
	</ul>
</li>
	
	</ul>

					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/DismissPopoverDelegate.html">DismissPopoverDelegate</a></li>
							
							<li><a href="Protocols/PaintingViewDelegate.html">PaintingViewDelegate</a></li>
							
						</ul>
						
                        
						
						<h2 class="index-title">Category References</h2>
						<ul>
							
							<li><a href="Categories/NSObject+.html">NSObject()</a></li>
							
							<li><a href="Categories/UIImage+ImageEffects.html">UIImage(ImageEffects)</a></li>
							
						</ul>
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="index.html">Previous</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 UOC. All rights reserved. (Last updated: 2014-05-07)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>