<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Guixa Reference</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">Guixa </a></h1>
				<a id="developerHome" href="index.html">UOC</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">Guixa Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">Guixa Reference</h1>
					</div>		
				</div>
				<div id="container">
					
					<div class="section section-overview index-overview">
						
						
						<p>Guixa is organised in two main controllers: <a href="Classes/BlackboardGroupController.html">BlackboardGroupController</a> and <a href="Classes/BlackboardController.html">BlackboardController</a>. The first one is in charge of managing all the blackboards, by showing them inside a UIScrollView. Aditionally, the second one shows the blackboard in itself and the buttons that allow the user to interact with it. However, there are some other controllers that interact with Guixa infrastructure:</p>

<p><img src="docs/Images/diagrama-general.png" height="600" width="800" alt="Structure diagram" /></p>

<p>As can be seen, the <a href="Classes/BlackboardGroupController.html">BlackboardGroupController</a> is also linked to the <a href="Classes/ImportListController.html">ImportListController</a>, which shows the list of services that can import PDF files. In fact, if a service is selected, the <a href="Classes/FileListController.html">FileListController</a> shows the list of files that the service includes in order to select the proper file. Furthermore, if the link between <a href="Classes/BlackboardGroupController.html">BlackboardGroupController</a> and <a href="Classes/BlackboardController.html">BlackboardController</a> is followed, another controller is loaded: the <a href="Classes/SlideListController.html">SlideListController</a>. This one is the responsible of managing all the slides of a blackboard, as well as the relationships between the slides and the blackboard (e. g. the slide loading process).</p>
						
						
					</div>
					
                        
                    
					
					
					<div class="index-column">
						<h2 class="index-title">Class References</h2>
						<ul>
							
							<li><a href="Classes/Action.html">Action</a></li>
							
							<li><a href="Classes/AppDelegate.html">AppDelegate</a></li>
							
							<li><a href="Classes/BlackboardController.html">BlackboardController</a></li>
							
							<li><a href="Classes/BlackboardGroupController.html">BlackboardGroupController</a></li>
							
							<li><a href="Classes/ButtonWithTextUnderImage.html">ButtonWithTextUnderImage</a></li>
							
							<li><a href="Classes/CurrentState.html">CurrentState</a></li>
							
							<li><a href="Classes/FileListController.html">FileListController</a></li>
							
							<li><a href="Classes/GLKViewControllerLandscape.html">GLKViewControllerLandscape</a></li>
							
							<li><a href="Classes/ImportListController.html">ImportListController</a></li>
							
							<li><a href="Classes/InvisibleSpecialZone.html">InvisibleSpecialZone</a></li>
							
							<li><a href="Classes/MagnifierView.html">MagnifierView</a></li>
							
							<li><a href="Classes/MainView.html">MainView</a></li>
							
							<li><a href="Classes/MenuController.html">MenuController</a></li>
							
							<li><a href="Classes/PaintingView.html">PaintingView</a></li>
							
							<li><a href="Classes/PopoverBackgroundGuixa.html">PopoverBackgroundGuixa</a></li>
							
							<li><a href="Classes/ScrollViewController.html">ScrollViewController</a></li>
							
							<li><a href="Classes/SharedResources.html">SharedResources</a></li>
							
							<li><a href="Classes/SlideListController.html">SlideListController</a></li>
							
							<li><a href="Classes/SlideListScrollView.html">SlideListScrollView</a></li>
							
							<li><a href="Classes/UIColorView.html">UIColorView</a></li>
							
							<li><a href="Classes/VideoController.html">VideoController</a></li>
							
							<li><a href="Classes/zoomSelectionZone.html">zoomSelectionZone</a></li>
							
						</ul>
					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/DismissPopoverDelegate.html">DismissPopoverDelegate</a></li>
							
							<li><a href="Protocols/PaintingViewDelegate.html">PaintingViewDelegate</a></li>
							
						</ul>
						
                        
						
						<h2 class="index-title">Category References</h2>
						<ul>
							
							<li><a href="Categories/NSObject+.html">NSObject()</a></li>
							
							<li><a href="Categories/UIImage+ImageEffects.html">UIImage(ImageEffects)</a></li>
							
						</ul>
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 UOC. All rights reserved. (Last updated: 2014-05-07)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>