<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>UIImage(ImageEffects) Category Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Guixa </a></h1>
				<a id="developerHome" href="../index.html">UOC</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">UIImage(ImageEffects) Category Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/applyBlurWithRadius:tintColor:saturationDeltaFactor:maskImage:">&nbsp;&nbsp;&nbsp;&nbsp;- applyBlurWithRadius:tintColor:saturationDeltaFactor:maskImage:</option>
	
	<option value="//api/name/applyDarkEffect">&nbsp;&nbsp;&nbsp;&nbsp;- applyDarkEffect</option>
	
	<option value="//api/name/applyExtraLightEffect">&nbsp;&nbsp;&nbsp;&nbsp;- applyExtraLightEffect</option>
	
	<option value="//api/name/applyLightEffect">&nbsp;&nbsp;&nbsp;&nbsp;- applyLightEffect</option>
	
	<option value="//api/name/applyTintEffectWithColor:">&nbsp;&nbsp;&nbsp;&nbsp;- applyTintEffectWithColor:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/applyBlurWithRadius:tintColor:saturationDeltaFactor:maskImage:">applyBlurWithRadius:tintColor:saturationDeltaFactor:maskImage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/applyDarkEffect">applyDarkEffect</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/applyExtraLightEffect">applyExtraLightEffect</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/applyLightEffect">applyLightEffect</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/applyTintEffectWithColor:">applyTintEffectWithColor:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="UIImage(ImageEffects) Category Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">UIImage(ImageEffects) Category Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">UIImage+ImageEffects.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/applyLightEffect">&ndash;&nbsp;applyLightEffect</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/applyExtraLightEffect">&ndash;&nbsp;applyExtraLightEffect</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/applyDarkEffect">&ndash;&nbsp;applyDarkEffect</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/applyTintEffectWithColor:">&ndash;&nbsp;applyTintEffectWithColor:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/applyBlurWithRadius:tintColor:saturationDeltaFactor:maskImage:">&ndash;&nbsp;applyBlurWithRadius:tintColor:saturationDeltaFactor:maskImage:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/applyBlurWithRadius:tintColor:saturationDeltaFactor:maskImage:" title="applyBlurWithRadius:tintColor:saturationDeltaFactor:maskImage:"></a>
	<h3 class="subsubtitle method-title">applyBlurWithRadius:tintColor:saturationDeltaFactor:maskImage:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (UIImage *)applyBlurWithRadius:(CGFloat)<em>blurRadius</em> tintColor:(UIColor *)<em>tintColor</em> saturationDeltaFactor:(CGFloat)<em>saturationDeltaFactor</em> maskImage:(UIImage *)<em>maskImage</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/applyDarkEffect" title="applyDarkEffect"></a>
	<h3 class="subsubtitle method-title">applyDarkEffect</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (UIImage *)applyDarkEffect</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/applyExtraLightEffect" title="applyExtraLightEffect"></a>
	<h3 class="subsubtitle method-title">applyExtraLightEffect</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (UIImage *)applyExtraLightEffect</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/applyLightEffect" title="applyLightEffect"></a>
	<h3 class="subsubtitle method-title">applyLightEffect</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (UIImage *)applyLightEffect</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/applyTintEffectWithColor:" title="applyTintEffectWithColor:"></a>
	<h3 class="subsubtitle method-title">applyTintEffectWithColor:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (UIImage *)applyTintEffectWithColor:(UIColor *)<em>tintColor</em></code></div>

    
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 UOC. All rights reserved. (Last updated: 2014-05-07)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>